\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ePSproc base and multijob class intro}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testChpt/ePSproc_class_demo_161020:epsproc-base-and-multijob-class-intro}{{1}{5}{ePSproc base and multijob class intro}{chapter.1}{}}
\newlabel{testChpt/ePSproc_class_demo_161020::doc}{{1}{5}{ePSproc base and multijob class intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{5}{section.1.1}}
\newlabel{testChpt/ePSproc_class_demo_161020:setup}{{1.1}{5}{Setup}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ePSbase class}{6}{section.1.2}}
\newlabel{testChpt/ePSproc_class_demo_161020:epsbase-class}{{1.2}{6}{ePSbase class}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Load data}{6}{subsection.1.2.1}}
\newlabel{testChpt/ePSproc_class_demo_161020:load-data}{{1.2.1}{6}{Load data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic info \& plots}{7}{subsection.1.2.2}}
\newlabel{testChpt/ePSproc_class_demo_161020:basic-info-plots}{{1.2.2}{7}{Basic info \& plots}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plot cross\sphinxhyphen {}sections and betas}{8}{subsection.1.2.3}}
\newlabel{testChpt/ePSproc_class_demo_161020:plot-cross-sections-and-betas}{{1.2.3}{8}{Plot cross\sphinxhyphen {}sections and betas}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Compute MFPADs}{9}{subsection.1.2.4}}
\newlabel{testChpt/ePSproc_class_demo_161020:compute-mfpads}{{1.2.4}{9}{Compute MFPADs}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Compute \(\mitbeta _{LM}\) parameters}{18}{subsection.1.2.5}}
\newlabel{testChpt/ePSproc_class_demo_161020:compute-beta-lm-parameters}{{1.2.5}{18}{Compute \protect \(\beta _{LM}\protect \) parameters}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compute MF \(\mitbeta _{LM}\) and PADs}{18}{subsubsection*.3}}
\newlabel{testChpt/ePSproc_class_demo_161020:compute-mf-beta-lm-and-pads}{{1.2.5}{18}{Compute MF \protect \(\beta _{LM}\protect \) and PADs}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compute LF/AF \(\mitbeta _{LM}\) and PADs}{27}{subsubsection*.4}}
\newlabel{testChpt/ePSproc_class_demo_161020:compute-lf-af-beta-lm-and-pads}{{1.2.5}{27}{Compute LF/AF \protect \(\beta _{LM}\protect \) and PADs}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additions}{36}{section.1.3}}
\newlabel{testChpt/ePSproc_class_demo_161020:additions}{{1.3}{36}{Additions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Plot styles for line\sphinxhyphen {}plots}{36}{subsection.1.3.1}}
\newlabel{testChpt/ePSproc_class_demo_161020:plot-styles-for-line-plots}{{1.3.1}{36}{Plot styles for line\sphinxhyphen {}plots}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrix element plotting}{37}{subsection.1.3.2}}
\newlabel{testChpt/ePSproc_class_demo_161020:matrix-element-plotting}{{1.3.2}{37}{Matrix element plotting}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Versions}{41}{section.1.4}}
\newlabel{testChpt/ePSproc_class_demo_161020:versions}{{1.4}{41}{Versions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ePSproc Matlab demo}{42}{section.1.5}}
\newlabel{testChpt/ePSproc_Matlab_demo_notebook_090821:epsproc-matlab-demo}{{1.5}{42}{ePSproc Matlab demo}{section.1.5}{}}
\newlabel{testChpt/ePSproc_Matlab_demo_notebook_090821::doc}{{1.5}{42}{ePSproc Matlab demo}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Setup}{43}{subsection.1.5.1}}
\newlabel{testChpt/ePSproc_Matlab_demo_notebook_090821:setup}{{1.5.1}{43}{Setup}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Plot cross\sphinxhyphen {}sections and betas}{45}{subsection.1.5.2}}
\newlabel{testChpt/ePSproc_Matlab_demo_notebook_090821:plot-cross-sections-and-betas}{{1.5.2}{45}{Plot cross\sphinxhyphen {}sections and betas}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}MFPADs}{46}{subsection.1.5.3}}
\newlabel{testChpt/ePSproc_Matlab_demo_notebook_090821:mfpads}{{1.5.3}{46}{MFPADs}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}MF \(\mitbeta _{LM}\)}{51}{subsection.1.5.4}}
\newlabel{testChpt/ePSproc_Matlab_demo_notebook_090821:mf-beta-lm}{{1.5.4}{51}{MF \protect \(\beta _{LM}\protect \)}{subsection.1.5.4}{}}
