\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Frontmatter}{5}{part.1}%
\contentsline {chapter}{\numberline {1}About the authors}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstract}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}A note on book versions, formats and conventions}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Versions}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conventions}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Formatting}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Numerics}{12}{section.3.4}%
\contentsline {part}{II\hspace {1em}Part I \sphinxhyphen {} Theory \& software}{13}{part.2}%
\contentsline {chapter}{\numberline {4}Introduction}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Topical introduction: from quantum metrology to a generalised bootstrapping protocol}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Quantum metrology with photoelectrons}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generalised geometric metrology protocols}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Context \& aims for Vol. 3}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Scientific aims}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Technical context and notes}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}A brief note on open science, open source software and reproducibility}{21}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Quantum metrology software platform/ecosystem overview}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analysis components}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Additional tools}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Python ecosystem (backends, libraries and packages)}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Installation and environment set\sphinxhyphen {}up}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Quick\sphinxhyphen {}start installation}{27}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Docker deployments}{27}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Running examples}{27}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}General platform discussion}{28}{section.5.5}%
\contentsline {chapter}{\numberline {6}Theory}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Photoionization dynamics}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Symmetry in photoionization}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tensor formulation of photoionization}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Channel functions}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Full tensor expansion}{35}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Frame definitions}{36}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Numerical aside: symmetry\sphinxhyphen {}defined channel functions}{38}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Matrix element geometric coupling term \(B_{L,M}\)}{41}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Electric field geometric coupling term \({E_{P,R}(\hat {e};\mitmu _{0})}\)}{44}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Molecular frame projection term \(\mitLambda \)}{46}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Alignment tensor \(\mitDelta _{L,M}(K,Q,S)\)}{46}{subsection.6.3.8}%
\contentsline {subsubsection}{Basic cases}{46}{subsubsection*.7}%
\contentsline {subsubsection}{3D alignments and symmetry breaking}{52}{subsubsection*.8}%
\contentsline {subsection}{\numberline {6.3.9}Tensor product terms}{52}{subsection.6.3.9}%
\contentsline {section}{\numberline {6.4}Density matrix representation}{54}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}General introduction}{54}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Continuum density matrices}{57}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Numerical setup}{58}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Compute a density matrix}{58}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Visualising matrix element reconstruction fidelity with density matrices}{61}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Working with density matrices with QuTiP library functions}{63}{subsection.6.4.6}%
\contentsline {subsubsection}{Convert numerical arrays to QuTiP objects}{63}{subsubsection*.9}%
\contentsline {subsubsection}{Fidelity metric}{63}{subsubsection*.10}%
\contentsline {section}{\numberline {6.5}Molecular alignment}{64}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}A very brief introduction to molecular alignment}{64}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Alignment distribution moments (ADMs)}{65}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Numerical setup}{65}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Compute \(P(\mittheta ,\mitPhi ,t)\) distributions}{66}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Observables: photoelectron flux in the LF and MF}{68}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Spherical harmonics}{68}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Symmetrized harmonics}{71}{subsection.6.6.2}%
\contentsline {subsubsection}{Real \& complex forms}{74}{subsubsection*.11}%
\contentsline {subsection}{\numberline {6.6.3}Legendre polynomials}{75}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Time\sphinxhyphen {}resolved data}{75}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Information content \& sensitivity}{78}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Numerical setup}{80}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Experimental information content}{80}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Information content from channel functions}{85}{subsection.6.7.3}%
\contentsline {chapter}{\numberline {7}Numerical methodologies for extracting matrix elements}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fitting methodologies}{92}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Computation and linear fitting for alignment characterisation}{92}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Non\sphinxhyphen {}linear fitting for matrix elements}{93}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Implementation in PEMtk}{94}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Fitting strategies}{94}{section.7.2}%
\contentsline {part}{III\hspace {1em}Part II \sphinxhyphen {} Extracting matrix elements \sphinxhyphen {} numerical methods \& case studies}{97}{part.3}%
\contentsline {chapter}{\numberline {8}Extracting matrix elements overview}{99}{chapter.8}%
\contentsline {section}{\numberline {8.1}General notes on the case studies}{100}{section.8.1}%
\contentsline {chapter}{\numberline {9}Basis sets for fitting}{101}{chapter.9}%
\contentsline {section}{\numberline {9.1}Symmetry\sphinxhyphen {}defined basis sets}{101}{section.9.1}%
\contentsline {section}{\numberline {9.2}Computationally\sphinxhyphen {}defined basis sets}{101}{section.9.2}%
\contentsline {section}{\numberline {9.3}Basis creation worked examples}{102}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Simple case: \(N_2\nobreakspace {}3\mitsigma _g^{-1}\) ionization}{102}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Degenerate case example: \(N_2\nobreakspace {}3\mitpi _u^{-1}\) ionization}{103}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Defining symmetrized harmonics}{103}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Mapping symmetrized harmonics to fit parameters}{106}{subsection.9.3.4}%
\contentsline {subsubsection}{Remapping to ePolyScat definitions}{106}{subsubsection*.14}%
\contentsline {subsubsection}{Mapping to fitting parameters (and reduction)}{108}{subsubsection*.15}%
\contentsline {section}{\numberline {9.4}Comparison with symmetry\sphinxhyphen {}defined and computational matrix elements}{114}{section.9.4}%
\contentsline {chapter}{\numberline {10}General fit setup and numerics}{117}{chapter.10}%
\contentsline {section}{\numberline {10.1}Init and pulling data}{117}{section.10.1}%
\contentsline {section}{\numberline {10.2}Setup with options}{118}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Alignment distribution moments (ADMs)}{119}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Polarisation geometry/ies}{121}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Subselect data}{122}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Compute AF\sphinxhyphen {}\(\mitbeta _{LM}\) and simulate data}{123}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Compute AF\sphinxhyphen {}\(\mitbeta _{LM}\)s}{123}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}AF\sphinxhyphen {}\(\mitbeta _{LM}\)s}{124}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Fitting the data: configuration}{124}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Set the data to fit}{125}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Adding noise}{125}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Setting up the fit parameters}{126}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Quick setup with script}{127}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}Fitting the data: Running fits}{127}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Single fit}{127}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Extended execution methods, including parallel and batched execution}{128}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Batch fit with sampling options}{129}{subsection.10.5.3}%
\contentsline {chapter}{\numberline {11}Case study: Generalised bootstrapping for a homonuclear diatomic scattering system, \(N_2\nobreakspace {}(D_{\infty h})\)}{131}{chapter.11}%
\contentsline {section}{\numberline {11.1}General setup}{131}{section.11.1}%
\contentsline {section}{\numberline {11.2}Load existing fit data or run fits}{132}{section.11.2}%
\contentsline {section}{\numberline {11.3}Post\sphinxhyphen {}processing and data overview}{134}{section.11.3}%
\contentsline {section}{\numberline {11.4}Data exploration}{136}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}View results}{136}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Classify candidate sets}{137}{section.11.5}%
\contentsline {section}{\numberline {11.6}Explore candidate result sets}{139}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Raw results}{139}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Phases, phase shifts \& corrections}{141}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Parameter estimation \& fidelity}{143}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Best values and statistics}{143}{subsection.11.7.1}%
\contentsline {section}{\numberline {11.8}Using the reconstructed matrix elements}{145}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Density matrices}{146}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Plot MF PADs}{146}{subsection.11.8.2}%
\contentsline {chapter}{\numberline {12}Case study: Generalised bootstrapping for a linear heteronuclear scattering system, \(OCS\nobreakspace {}(C_{\infty v})\)}{151}{chapter.12}%
\contentsline {section}{\numberline {12.1}General setup}{151}{section.12.1}%
\contentsline {section}{\numberline {12.2}Load existing fit data or run fits}{152}{section.12.2}%
\contentsline {section}{\numberline {12.3}Post\sphinxhyphen {}processing and data overview}{155}{section.12.3}%
\contentsline {section}{\numberline {12.4}Data exploration}{158}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}View results}{158}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Classify candidate sets}{158}{section.12.5}%
\contentsline {section}{\numberline {12.6}Explore candidate result sets}{160}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Raw results}{160}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Phases, phase shifts \& corrections}{165}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}Parameter estimation \& fidelity}{169}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Best values and statistics}{169}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Using the reconstructed matrix elements}{170}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Density matrices}{172}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Plot MF PADs}{172}{subsection.12.8.2}%
\contentsline {chapter}{\numberline {13}Case study: Generalised bootstrapping for a general asymmetric top scattering system, \(C_2H_4\nobreakspace {}(D_{2h})\)}{177}{chapter.13}%
\contentsline {section}{\numberline {13.1}General setup}{177}{section.13.1}%
\contentsline {section}{\numberline {13.2}Load existing fit data or run fits}{178}{section.13.2}%
\contentsline {section}{\numberline {13.3}Post\sphinxhyphen {}processing and data overview}{181}{section.13.3}%
\contentsline {section}{\numberline {13.4}Data exploration}{184}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}View results}{184}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Classify candidate sets}{185}{section.13.5}%
\contentsline {section}{\numberline {13.6}Explore candidate result sets}{186}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Raw results}{186}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Phases, phase shifts \& corrections}{188}{subsection.13.6.2}%
\contentsline {section}{\numberline {13.7}Parameter estimation \& fidelity}{190}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Best values and statistics}{190}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Using the reconstructed matrix elements}{192}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Density matrices}{194}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Plot MF PADs}{194}{subsection.13.8.2}%
\contentsline {chapter}{\numberline {14}Case studies: summaries, conclusions and outlook}{199}{chapter.14}%
\contentsline {section}{\numberline {14.1}General notes on fitting methodologies for the case studies}{199}{section.14.1}%
\contentsline {section}{\numberline {14.2}Retrieval fidelity}{201}{section.14.2}%
\contentsline {section}{\numberline {14.3}MF\sphinxhyphen {}PAD retrieval}{202}{section.14.3}%
\contentsline {section}{\numberline {14.4}Conclusions and outlook}{203}{section.14.4}%
\contentsline {part}{IV\hspace {1em}Backmatter}{205}{part.4}%
\contentsline {chapter}{\numberline {15}Bibliography}{207}{chapter.15}%
\contentsline {chapter}{\numberline {16}Glossary}{209}{chapter.16}%
\contentsline {part}{V\hspace {1em}Test pages}{213}{part.5}%
\contentsline {chapter}{\numberline {17}Build versions and config tests}{215}{chapter.17}%
\contentsline {section}{\numberline {17.1}Versions}{215}{section.17.1}%
\contentsline {section}{\numberline {17.2}Docker build env}{216}{section.17.2}%
\contentsline {section}{\numberline {17.3}Book versions}{216}{section.17.3}%
\contentsline {section}{\numberline {17.4}Github pkg versions}{217}{section.17.4}%
\contentsline {section}{\numberline {17.5}Full conda env}{218}{section.17.5}%
\contentsline {chapter}{Bibliography}{229}{chapter*.41}%
\contentsline {chapter}{Index}{239}{section*.42}%
