\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Frontmatter}{5}{part.1}%
\contentsline {chapter}{\numberline {1}About the authors}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstract}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}A note on book versions, formats and conventions}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Versions}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conventions}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Formatting}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Numerics}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Overview}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}General overview}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Provisional contents}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Part 1: theory \& software}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Part 2: numerical examples}{14}{subsection.4.2.2}%
\contentsline {part}{II\hspace {1em}Part I \sphinxhyphen {} Theory \& software}{15}{part.2}%
\contentsline {chapter}{\numberline {5}Introduction}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topical introduction: from quantum metrology to a generalised bootstrapping protocol}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Quantum metrology with photoelectrons}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Generalised geometric metrology protocols}{20}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Context \& aims for Vol. 3}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Scientific aims}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Technical context and notes}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}A brief note on open science, open source software and reproducibility}{23}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Quantum metrology software platform/ecosystem overview}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analysis components}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Additional tools}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Python ecosystem (backends, libraries and packages)}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Installation and environment set\sphinxhyphen {}up}{29}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Quick\sphinxhyphen {}start installation}{29}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Docker deployments}{29}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Running examples}{29}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}General platform discussion}{30}{section.6.5}%
\contentsline {chapter}{\numberline {7}Theory}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Photoionization dynamics}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Symmetry in photoionization}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Tensor formulation of photoionization}{36}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Channel functions}{36}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Full tensor expansion}{37}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Frame definitions}{38}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Numerical aside: symmetry\sphinxhyphen {}defined channel functions}{40}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Matrix element geometric coupling term \(B_{L,M}\)}{43}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Electric field geometric coupling term \({E_{P,R}(\hat {e};\mitmu _{0})}\)}{46}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}Molecular frame projection term \(\mitLambda \)}{48}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}Alignment tensor \(\mitDelta _{L,M}(K,Q,S)\)}{48}{subsection.7.3.8}%
\contentsline {subsubsection}{Basic cases}{48}{subsubsection*.7}%
\contentsline {subsubsection}{3D alignments and symmetry breaking}{54}{subsubsection*.8}%
\contentsline {subsection}{\numberline {7.3.9}Tensor product terms}{54}{subsection.7.3.9}%
\contentsline {section}{\numberline {7.4}Density matrix representation}{56}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}General introduction}{56}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Continuum density matrices}{59}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Numerical setup}{60}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Compute a density matrix}{60}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Visualising matrix element reconstruction fidelity with density matrices}{63}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Molecular alignment}{65}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}A very brief introduction to molecular alignment}{65}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Alignment distribution moments (ADMs)}{65}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Numerical setup}{66}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Compute \(P(\mittheta ,\mitPhi ,t)\) distributions}{67}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}Observables: photoelectron flux in the LF and MF}{69}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Spherical harmonics}{69}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Symmetrized harmonics}{71}{subsection.7.6.2}%
\contentsline {subsubsection}{Real \& complex forms}{75}{subsubsection*.9}%
\contentsline {subsection}{\numberline {7.6.3}Legendre polynomials}{76}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Time\sphinxhyphen {}resolved data}{76}{subsection.7.6.4}%
\contentsline {chapter}{\numberline {8}Numerical methodologies for extracting matrix elements}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fitting methodologies}{82}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Computation and linear fitting for alignment characterisation}{82}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Non\sphinxhyphen {}linear fitting for matrix elements}{83}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Implementation in PEMtk}{84}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Fitting strategies}{84}{section.8.2}%
\contentsline {part}{III\hspace {1em}Part II \sphinxhyphen {} Extracting matrix elements \sphinxhyphen {} numerical methods \& case studies}{87}{part.3}%
\contentsline {chapter}{\numberline {9}Extracting matrix elements overview}{89}{chapter.9}%
\contentsline {section}{\numberline {9.1}General notes on the case studies}{90}{section.9.1}%
\contentsline {chapter}{\numberline {10}Basis sets for fitting}{91}{chapter.10}%
\contentsline {section}{\numberline {10.1}Symmetry\sphinxhyphen {}defined basis sets}{91}{section.10.1}%
\contentsline {section}{\numberline {10.2}Computationally\sphinxhyphen {}defined basis sets}{91}{section.10.2}%
\contentsline {section}{\numberline {10.3}Basis creation worked examples}{92}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Simple case: \(N_2\nobreakspace {}3\mitsigma _g^{-1}\) ionization}{92}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Degenerate case example: \(N_2\nobreakspace {}3\mitpi _u^{-1}\) ionization}{93}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Defining symmetrized harmonics}{93}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Mapping symmetrized harmonics to fit parameters}{96}{subsection.10.3.4}%
\contentsline {subsubsection}{Remapping to ePolyScat definitions}{96}{subsubsection*.12}%
\contentsline {subsubsection}{Mapping to fitting parameters (and reduction)}{98}{subsubsection*.13}%
\contentsline {section}{\numberline {10.4}Comparison with symmetry\sphinxhyphen {}defined and computational matrix elements}{104}{section.10.4}%
\contentsline {chapter}{\numberline {11}General fit setup and numerics}{107}{chapter.11}%
\contentsline {section}{\numberline {11.1}Init and pulling data}{107}{section.11.1}%
\contentsline {section}{\numberline {11.2}Setup with options}{108}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Alignment distribution moments (ADMs)}{109}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Polarisation geometry/ies}{111}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Subselect data}{112}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Compute AF\sphinxhyphen {}\(\mitbeta _{LM}\) and simulate data}{113}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Compute AF\sphinxhyphen {}\(\mitbeta _{LM}\)s}{113}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}AF\sphinxhyphen {}\(\mitbeta _{LM}\)s}{114}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Fitting the data: configuration}{114}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Set the data to fit}{115}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Adding noise}{115}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Setting up the fit parameters}{116}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Quick setup with script}{117}{subsection.11.4.4}%
\contentsline {section}{\numberline {11.5}Fitting the data: Running fits}{117}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Single fit}{117}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Extended execution methods, including parallel and batched execution}{118}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Batch fit with sampling options}{119}{subsection.11.5.3}%
\contentsline {chapter}{\numberline {12}Case study: Generalised bootstrapping for a homonuclear diatomic scattering system, \(N_2\nobreakspace {}(D_{\infty h})\)}{121}{chapter.12}%
\contentsline {section}{\numberline {12.1}General setup}{121}{section.12.1}%
\contentsline {section}{\numberline {12.2}Load existing fit data or run fits}{122}{section.12.2}%
\contentsline {section}{\numberline {12.3}Post\sphinxhyphen {}processing and data overview}{124}{section.12.3}%
\contentsline {section}{\numberline {12.4}Data exploration}{126}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}View results}{126}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Classify candidate sets}{127}{section.12.5}%
\contentsline {section}{\numberline {12.6}Explore candidate result sets}{129}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Raw results}{129}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Phases, phase shifts \& corrections}{131}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}Parameter estimation \& fidelity}{133}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Best values and statistics}{133}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Using the reconstructed matrix elements}{136}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Density matrices}{137}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Plot MF PADs}{137}{subsection.12.8.2}%
\contentsline {chapter}{\numberline {13}Case study: Generalised bootstrapping for a linear heteronuclear scattering system, \(OCS\nobreakspace {}(C_{\infty v})\)}{143}{chapter.13}%
\contentsline {section}{\numberline {13.1}General setup}{143}{section.13.1}%
\contentsline {section}{\numberline {13.2}Load existing fit data or run fits}{144}{section.13.2}%
\contentsline {section}{\numberline {13.3}Post\sphinxhyphen {}processing and data overview}{147}{section.13.3}%
\contentsline {section}{\numberline {13.4}Data exploration}{150}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}View results}{150}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Classify candidate sets}{150}{section.13.5}%
\contentsline {section}{\numberline {13.6}Explore candidate result sets}{152}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Raw results}{152}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Phases, phase shifts \& corrections}{157}{subsection.13.6.2}%
\contentsline {section}{\numberline {13.7}Parameter estimation \& fidelity}{161}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Best values and statistics}{161}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Using the reconstructed matrix elements}{163}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Density matrices}{165}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Plot MF PADs}{165}{subsection.13.8.2}%
\contentsline {chapter}{\numberline {14}Case study: Generalised bootstrapping for a general asymmetric top scattering system, \(C_2H_4\nobreakspace {}(D_{2h})\)}{171}{chapter.14}%
\contentsline {section}{\numberline {14.1}General setup}{171}{section.14.1}%
\contentsline {section}{\numberline {14.2}Load existing fit data or run fits}{172}{section.14.2}%
\contentsline {section}{\numberline {14.3}Post\sphinxhyphen {}processing and data overview}{175}{section.14.3}%
\contentsline {section}{\numberline {14.4}Data exploration}{178}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}View results}{178}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}Classify candidate sets}{179}{section.14.5}%
\contentsline {section}{\numberline {14.6}Explore candidate result sets}{180}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Raw results}{180}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Phases, phase shifts \& corrections}{182}{subsection.14.6.2}%
\contentsline {section}{\numberline {14.7}Parameter estimation \& fidelity}{184}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Best values and statistics}{184}{subsection.14.7.1}%
\contentsline {section}{\numberline {14.8}Using the reconstructed matrix elements}{187}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}Density matrices}{189}{subsection.14.8.1}%
\contentsline {subsection}{\numberline {14.8.2}Plot MF PADs}{189}{subsection.14.8.2}%
\contentsline {chapter}{\numberline {15}Case studies: summaries, conclusions and outlook}{195}{chapter.15}%
\contentsline {section}{\numberline {15.1}General notes on fitting methodologies for the case studies}{195}{section.15.1}%
\contentsline {section}{\numberline {15.2}Retrieval fidelity}{196}{section.15.2}%
\contentsline {section}{\numberline {15.3}Conclusions and outlook}{197}{section.15.3}%
\contentsline {chapter}{\numberline {16}Conclusions and outlook}{199}{chapter.16}%
\contentsline {part}{IV\hspace {1em}Backmatter}{201}{part.4}%
\contentsline {chapter}{\numberline {17}Bibliography}{203}{chapter.17}%
\contentsline {chapter}{\numberline {18}Glossary}{205}{chapter.18}%
\contentsline {part}{V\hspace {1em}Test pages}{209}{part.5}%
\contentsline {chapter}{\numberline {19}Build versions and config tests}{211}{chapter.19}%
\contentsline {section}{\numberline {19.1}Versions}{211}{section.19.1}%
\contentsline {section}{\numberline {19.2}Docker build env}{212}{section.19.2}%
\contentsline {section}{\numberline {19.3}Book versions}{212}{section.19.3}%
\contentsline {section}{\numberline {19.4}Github pkg versions}{213}{section.19.4}%
\contentsline {section}{\numberline {19.5}Full conda env}{214}{section.19.5}%
\contentsline {chapter}{Bibliography}{225}{chapter*.38}%
\contentsline {chapter}{Index}{233}{section*.39}%
