\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Frontmatter}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/overview_270122:overview}{{1}{7}{Overview}{chapter.1}{}}
\newlabel{frontmatter/overview_270122::doc}{{1}{7}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General overview}{7}{section.1.1}\protected@file@percent }
\newlabel{frontmatter/overview_270122:general-overview}{{1.1}{7}{General overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Provisional contents}{7}{section.1.2}\protected@file@percent }
\newlabel{frontmatter/overview_270122:provisional-contents}{{1.2}{7}{Provisional contents}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Part 1: theory \& software}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{frontmatter/overview_270122:part-1-theory-software}{{1.2.1}{7}{Part 1: theory \& software}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Part 2: numerical examples}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{frontmatter/overview_270122:part-2-numerical-examples}{{1.2.2}{8}{Part 2: numerical examples}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory \& software}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/main_intro_051122:introduction}{{2}{11}{Introduction}{chapter.2}{}}
\newlabel{part1/main_intro_051122:chpt-intro}{{2}{11}{Introduction}{chapter.2}{}}
\newlabel{part1/main_intro_051122::doc}{{2}{11}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topical introduction: from quantum metrology to a generalised bootstrapping protocol}{11}{section.2.1}\protected@file@percent }
\newlabel{part1/main_intro_051122:topical-introduction-from-quantum-metrology-to-a-generalised-bootstrapping-protocol}{{2.1}{11}{Topical introduction: from quantum metrology to a generalised bootstrapping protocol}{section.2.1}{}}
\newlabel{part1/main_intro_051122:sec-topical-intro}{{2.1}{11}{Topical introduction: from quantum metrology to a generalised bootstrapping protocol}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context \& aims for Vol. 3}{13}{section.2.2}\protected@file@percent }
\newlabel{part1/main_intro_051122:context-aims-for-vol-3}{{2.2}{13}{Context \& aims for Vol. 3}{section.2.2}{}}
\newlabel{part1/main_intro_051122:sec-intro-context}{{2.2}{13}{Context \& aims for Vol. 3}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scientific aims}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{part1/main_intro_051122:scientific-aims}{{2.2.1}{13}{Scientific aims}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technical context and notes}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{part1/main_intro_051122:technical-context-and-notes}{{2.2.2}{14}{Technical context and notes}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Open science, open source software and reproducibility}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{part1/main_intro_051122:open-science-open-source-software-and-reproducibility}{{2.2.3}{15}{Open science, open source software and reproducibility}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum metrology software platform/ecosystem overview}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/platform_intro_071122:quantum-metrology-software-platform-ecosystem-overview}{{3}{17}{Quantum metrology software platform/ecosystem overview}{chapter.3}{}}
\newlabel{part1/platform_intro_071122:chpt-platformintro}{{3}{17}{Quantum metrology software platform/ecosystem overview}{chapter.3}{}}
\newlabel{part1/platform_intro_071122::doc}{{3}{17}{Quantum metrology software platform/ecosystem overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis components}{17}{section.3.1}\protected@file@percent }
\newlabel{part1/platform_intro_071122:analysis-components}{{3.1}{17}{Analysis components}{section.3.1}{}}
\newlabel{part1/platform_intro_071122:sect-platform-analysis}{{3.1}{17}{Analysis components}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantum metrology with photoelectrons ecosystem overview.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{part1/platform_intro_071122:qm-platform-diag}{{3.1}{18}{Quantum metrology with photoelectrons ecosystem overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additional tools}{19}{section.3.2}\protected@file@percent }
\newlabel{part1/platform_intro_071122:additional-tools}{{3.2}{19}{Additional tools}{section.3.2}{}}
\newlabel{part1/platform_intro_071122:sect-platform-othertools}{{3.2}{19}{Additional tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python ecosystem (backends, libraries and packages)}{19}{section.3.3}\protected@file@percent }
\newlabel{part1/platform_intro_071122:python-ecosystem-backends-libraries-and-packages}{{3.3}{19}{Python ecosystem (backends, libraries and packages)}{section.3.3}{}}
\newlabel{part1/platform_intro_071122:sect-platform-pythonecosystem}{{3.3}{19}{Python ecosystem (backends, libraries and packages)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Docker deployments}{20}{section.3.4}\protected@file@percent }
\newlabel{part1/platform_intro_071122:docker-deployments}{{3.4}{20}{Docker deployments}{section.3.4}{}}
\newlabel{part1/platform_intro_071122:sect-platform-docker}{{3.4}{20}{Docker deployments}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}General discussion}{20}{section.3.5}\protected@file@percent }
\newlabel{part1/platform_intro_071122:general-discussion}{{3.5}{20}{General discussion}{section.3.5}{}}
\newlabel{part1/platform_intro_071122:sect-platform-general}{{3.5}{20}{General discussion}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/theory_101122:theory}{{4}{21}{Theory}{chapter.4}{}}
\newlabel{part1/theory_101122:chpt-theory}{{4}{21}{Theory}{chapter.4}{}}
\newlabel{part1/theory_101122::doc}{{4}{21}{Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observables: photoelectron flux in the LF and MF}{21}{section.4.1}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:observables-photoelectron-flux-in-the-lf-and-mf}{{4.1}{21}{Observables: photoelectron flux in the LF and MF}{section.4.1}{}}
\newlabel{part1/theory_observables_intro_211122:sect-theory-observables}{{4.1}{21}{Observables: photoelectron flux in the LF and MF}{section.4.1}{}}
\newlabel{part1/theory_observables_intro_211122::doc}{{4.1}{21}{Observables: photoelectron flux in the LF and MF}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spherical harmonics}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:spherical-harmonics}{{4.1.1}{21}{Spherical harmonics}{subsection.4.1.1}{}}
\newlabel{equation:part1/theory_observables_intro_211122:eq:AF-PAD-general}{{4.1}{21}{Spherical harmonics}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of angular distributions (expansions in spherical harmonics \(Y_{L,M}\)), for a range of cases. Note that up\sphinxhyphen {}down asymmetry is associated with odd\sphinxhyphen {}\(l\) contributions, and breaking of cylindrical symmetry with \(m\neq 0\) terms.}}{22}{figure.4.1}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:fig-pads-example}{{4.1}{22}{Examples of angular distributions (expansions in spherical harmonics \(Y_{L,M}\)), for a range of cases. Note that up\sphinxhyphen {}down asymmetry is associated with odd\sphinxhyphen {}\(l\) contributions, and breaking of cylindrical symmetry with \(m\neq 0\) terms}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Values used for the plots in \hyperref  [part1/theory_observables_intro_211122:fig-pads-example]{Fig.\spacefactor \@m {} \ref  {part1/theory_observables_intro_211122:fig-pads-example}}.}}{23}{figure.4.2}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:blm-tab}{{4.2}{23}{Values used for the plots in \hyperref [\detokenize {part1/theory_observables_intro_211122:fig-pads-example}]{Fig.\@ \ref {\detokenize {part1/theory_observables_intro_211122:fig-pads-example}}}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Symmetrized harmonics}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:symmetrized-harmonics}{{4.1.2}{23}{Symmetrized harmonics}{subsection.4.1.2}{}}
\newlabel{part1/theory_observables_intro_211122:sec-theory-sym-harm-into}{{4.1.2}{23}{Symmetrized harmonics}{subsection.4.1.2}{}}
\newlabel{equation:part1/theory_observables_intro_211122:eq:symHarm-defn}{{4.1}{23}{Symmetrized harmonics}{equation.4.1.1}{}}
\newlabel{equation:part1/theory_observables_intro_211122:eq:AF-PAD-general-symHarm}{{4.2}{24}{Symmetrized harmonics}{equation.4.1.2}{}}
\newlabel{equation:part1/theory_observables_intro_211122:eq:AF-PAD-general-symHarm-subs}{{4.3}{24}{Symmetrized harmonics}{equation.4.1.3}{}}
\newlabel{equation:part1/theory_observables_intro_211122:eq:AF-PAD-general-sym-betas}{{4.3}{24}{Symmetrized harmonics}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example character table for Td symmetry generated with the \sphinxhref {https://github.com/phockett/PEMtk}{Photoelectron Metrology Toolkit} {[}\hyper@@link {}{cite.backmatter/bibliography:id574}{4}{]} wrapper for \sphinxhref {https://github.com/mcodev31/libmsym}{libmsym} {[}\hyper@@link {}{cite.backmatter/bibliography:id593}{33}, \hyper@@link {}{cite.backmatter/bibliography:id594}{34}{]}.}}{25}{figure.4.3}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:tab-chartable-example}{{4.3}{25}{Example character table for \DUrole {pasted-text}{Td} symmetry generated with the \sphinxhref {https://github.com/phockett/PEMtk}{Photoelectron Metrology Toolkit} {[}\hyperlink {cite.backmatter/bibliography:id574}{4}{]} wrapper for \sphinxhref {https://github.com/mcodev31/libmsym}{libmsym} {[}\hyperlink {cite.backmatter/bibliography:id593}{33}, \hyperlink {cite.backmatter/bibliography:id594}{34}{]}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of angular distributions from expansions in symmetrized harmonics \(X_{hl}^{\mitGamma \mitmu *}(\mittheta ,\mitphi )\), for all irreducible representations in Td symmetry (\(l_{max}=\)6). (Note \(A_2\) only has components for \(l\geq 6\).)}}{26}{figure.4.4}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:fig-symharmpads-example}{{4.4}{26}{Examples of angular distributions from expansions in symmetrized harmonics \(X_{hl}^{\Gamma \mu *}(\theta ,\phi )\), for all irreducible representations in \DUrole {pasted-text}{Td} symmetry (\(l_{max}=\)\DUrole {pasted-text}{6}). (Note \(A_2\) only has components for \(l\geq 6\).)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Real harmonics}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:real-harmonics}{{4.1.3}{27}{Real harmonics}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Legendre polynomials}{27}{subsection.4.1.4}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:legendre-polynomials}{{4.1.4}{27}{Legendre polynomials}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photoionization dynamics}{27}{section.4.2}\protected@file@percent }
\newlabel{part1/theory_photoionization_dynamics_191122:photoionization-dynamics}{{4.2}{27}{Photoionization dynamics}{section.4.2}{}}
\newlabel{part1/theory_photoionization_dynamics_191122:sec-dynamics-intro}{{4.2}{27}{Photoionization dynamics}{section.4.2}{}}
\newlabel{part1/theory_photoionization_dynamics_191122::doc}{{4.2}{27}{Photoionization dynamics}{section.4.2}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:continuum-state-vec}{{4.3}{27}{Photoionization dynamics}{equation.4.2.3}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:def-dipole-operator}{{4.4}{27}{Photoionization dynamics}{equation.4.2.4}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:matE-dipole}{{4.5}{27}{Photoionization dynamics}{equation.4.2.5}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:dipole-operator}{{4.6}{27}{Photoionization dynamics}{equation.4.2.6}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:elwf}{{4.7}{28}{Photoionization dynamics}{equation.4.2.7}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:r-kllam}{{4.8}{28}{Photoionization dynamics}{equation.4.2.8}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:r-kllam-integral}{{4.9}{28}{Photoionization dynamics}{equation.4.2.9}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:matE-sq-general}{{4.10}{28}{Photoionization dynamics}{equation.4.2.10}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:I-reduced-LF-2_45-vol1}{{4.11}{28}{Photoionization dynamics}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tensor formulation of photoionization}{29}{section.4.3}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:tensor-formulation-of-photoionization}{{4.3}{29}{Tensor formulation of photoionization}{section.4.3}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-tensor-formulation}{{4.3}{29}{Tensor formulation of photoionization}{section.4.3}{}}
\newlabel{part1/theory_tensor_formalism_201122::doc}{{4.3}{29}{Tensor formulation of photoionization}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Channel functions}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:channel-functions}{{4.3.1}{29}{Channel functions}{subsection.4.3.1}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-channel-funcs}{{4.3.1}{29}{Channel functions}{subsection.4.3.1}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eqn:channel-fns}{{4.12}{29}{Channel functions}{equation.4.3.12}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eqn:I-zeta}{{4.13}{29}{Channel functions}{equation.4.3.13}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eqn:I-zeta-mag-phase}{{4.14}{29}{Channel functions}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Full tensor expansion}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:full-tensor-expansion}{{4.3.2}{30}{Full tensor expansion}{subsection.4.3.2}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-full-tensor-expansion}{{4.3.2}{30}{Full tensor expansion}{subsection.4.3.2}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:BLM-tensor-MF}{{4.15}{30}{Full tensor expansion}{equation.4.3.15}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:BLM-tensor-AF}{{4.16}{30}{Full tensor expansion}{equation.4.3.16}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:channelFunc-MF-defn}{{4.17}{31}{Full tensor expansion}{equation.4.3.17}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:channelFunc-AF-defn}{{4.18}{31}{Full tensor expansion}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Numerical aside: symmetry\sphinxhyphen {}defined channel functions}{31}{subsection.4.3.3}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:numerical-aside-symmetry-defined-channel-functions}{{4.3.3}{31}{Numerical aside: symmetry\sphinxhyphen {}defined channel functions}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Symmetrized harmonics coefficients (\(b_{hl\mitlambda }^{\mitGamma \mitmu }\), see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equation:part1/theory_observables_intro_211122:eq:symHarm-defn}\unskip \@@italiccorr )}}) for D2h symmetry (\(l_{max}=\)4) generated with the \sphinxhref {https://github.com/phockett/PEMtk}{Photoelectron Metrology Toolkit} {[}\hyper@@link {}{cite.backmatter/bibliography:id574}{4}{]} wrapper for \sphinxhref {https://github.com/mcodev31/libmsym}{libmsym} {[}\hyper@@link {}{cite.backmatter/bibliography:id593}{33}, \hyper@@link {}{cite.backmatter/bibliography:id594}{34}{]}. Note that, in this case, the coeffcients have the property that \(\mitmu =0\) only, and the \(h\) index is redundant (maps uniquely to \(l\)).}}{33}{figure.4.5}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:tab-d2hxlm}{{4.5}{33}{Symmetrized harmonics coefficients (\(b_{hl\lambda }^{\Gamma \mu }\), see \eqref {equation:part1/theory_observables_intro_211122:eq:symHarm-defn}) for \DUrole {pasted-text}{D2h} symmetry (\(l_{max}=\)\DUrole {pasted-text}{4}) generated with the \sphinxhref {https://github.com/phockett/PEMtk}{Photoelectron Metrology Toolkit} {[}\hyperlink {cite.backmatter/bibliography:id574}{4}{]} wrapper for \sphinxhref {https://github.com/mcodev31/libmsym}{libmsym} {[}\hyperlink {cite.backmatter/bibliography:id593}{33}, \hyperlink {cite.backmatter/bibliography:id594}{34}{]}. Note that, in this case, the coeffcients have the property that \(\mu =0\) only, and the \(h\) index is redundant (maps uniquely to \(l\))}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Matrix element geometric coupling term \(B_{L,M}\)}{34}{subsection.4.3.4}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:matrix-element-geometric-coupling-term-b-l-m}{{4.3.4}{34}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{subsection.4.3.4}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-blm-term}{{4.3.4}{34}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{subsection.4.3.4}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:basis-BLM-defn}{{4.19}{34}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{equation.4.3.19}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:2bbb9077-5728-47f7-a0ce-53daa3b52400}{{4.3.4}{34}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{equation.4.3.19}{}}
\newlabel{eq:sph-conj-conv}{{4.20}{34}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{equation.4.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Electric field geometric coupling term \({E_{P,R}(\hat {e};\mitmu _{0})}\)}{36}{subsection.4.3.5}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:electric-field-geometric-coupling-term-e-p-r-hat-e-mu-0}{{4.3.5}{36}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{subsection.4.3.5}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-epr-term}{{4.3.5}{36}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{subsection.4.3.5}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:8e256b9b-66de-49d0-8d2f-1331c5f9d8c8}{{4.3.5}{36}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{subsection.4.3.5}{}}
\newlabel{eq:EPR-defn-1}{{4.21}{36}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{equation.4.3.21}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:d72c484a-6897-4c21-99a6-69bc2f27be9c}{{4.3.5}{36}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{equation.4.3.21}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:2b395105-34b6-40aa-a1ca-280b5999ca07}{{4.3.5}{36}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{equation.4.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example \(B_{L,M}\) basis functions for D2h symmetry. Note figure is truncated to \(l_{max}=l'_{max}=\)2 for clarity.}}{37}{figure.4.6}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-blm-basis-d2h}{{4.6}{37}{Example \(B_{L,M}\) basis functions for \DUrole {pasted-text}{D2h} symmetry. Note figure is truncated to \(l_{max}=l'_{max}=\)\DUrole {pasted-text}{2} for clarity}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example \(E_{P,R}\) basis functions. Note that for linearly polarised light \(p=R-p=0\) only, hence only the terms \(E_{0,0}\) and \(E_{2,0}\) are non\sphinxhyphen {}zero in this case. For non\sphinxhyphen {}linearly polarised cases many other terms are allowed.}}{38}{figure.4.7}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-epr-basis}{{4.7}{38}{Example \(E_{P,R}\) basis functions. Note that for linearly polarised light \(p=R-p=0\) only, hence only the terms \(E_{0,0}\) and \(E_{2,0}\) are non\sphinxhyphen {}zero in this case. For non\sphinxhyphen {}linearly polarised cases many other terms are allowed}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Molecular frame projection term \(\mitLambda \)}{39}{subsection.4.3.6}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:molecular-frame-projection-term-lambda}{{4.3.6}{39}{Molecular frame projection term \protect \(\Lambda \protect \)}{subsection.4.3.6}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-lambda-term}{{4.3.6}{39}{Molecular frame projection term \protect \(\Lambda \protect \)}{subsection.4.3.6}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:basis-lambda-MF-defn}{{4.24}{39}{Molecular frame projection term \protect \(\Lambda \protect \)}{equation.4.3.24}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:basis-lambda-LF-defn}{{4.25}{39}{Molecular frame projection term \protect \(\Lambda \protect \)}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Alignment tensor \(\mitDelta _{L,M}(K,Q,S)\)}{39}{subsection.4.3.7}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:alignment-tensor-delta-l-m-k-q-s}{{4.3.7}{39}{Alignment tensor \protect \(\Delta _{L,M}(K,Q,S)\protect \)}{subsection.4.3.7}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-af-alignment-term}{{4.3.7}{39}{Alignment tensor \protect \(\Delta _{L,M}(K,Q,S)\protect \)}{subsection.4.3.7}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:basis-alignmentTensor-defn}{{4.26}{39}{Alignment tensor \protect \(\Delta _{L,M}(K,Q,S)\protect \)}{equation.4.3.26}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:basis-aligmentTerm-defn}{{4.27}{39}{Alignment tensor \protect \(\Delta _{L,M}(K,Q,S)\protect \)}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic cases}{39}{subsubsection*.3}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:basic-cases}{{4.3.7}{39}{Basic cases}{subsubsection*.3}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-af-alignment-term-basic}{{4.3.7}{39}{Basic cases}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example \(\mitDelta _{L,M}(0,0,0)\) basis functions (see also \hyperref  [part1/theory_tensor_formalism_201122:tab-deltaterm000]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_201122:tab-deltaterm000}}). For illustration purposes, the plot only shows terms for \(R'=0\). See main text for discussion.}}{42}{figure.4.8}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-deltaterm000}{{4.8}{42}{Example \(\Delta _{L,M}(0,0,0)\) basis functions (see also \hyperref [\detokenize {part1/theory_tensor_formalism_201122:tab-deltaterm000}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_201122:tab-deltaterm000}}}). For illustration purposes, the plot only shows terms for \(R'=0\). See main text for discussion}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example \(\mitDelta _{L,M}(0,0,0)\) basis functions (see also \hyperref  [part1/theory_tensor_formalism_201122:fig-deltaterm000]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_201122:fig-deltaterm000}}). For illustration purposes, the table only shows terms for \(R'=0\). See main text for discussion.}}{43}{figure.4.9}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:tab-deltaterm000}{{4.9}{43}{Example \(\Delta _{L,M}(0,0,0)\) basis functions (see also \hyperref [\detokenize {part1/theory_tensor_formalism_201122:fig-deltaterm000}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_201122:fig-deltaterm000}}}). For illustration purposes, the table only shows terms for \(R'=0\). See main text for discussion}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example ADMs used for {\hyperref  [backmatter/glossary:term-AF]{\sphinxtermref {AF}}} basis function example (see \hyperref  [part1/theory_tensor_formalism_201122:fig-afterm-linearramp]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_201122:fig-afterm-linearramp}}). These ADMs essentially show an increasing degree of alignment with the \(t\) parameter, with high\sphinxhyphen {}order terms increasing at later \(t\).}}{44}{figure.4.10}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-adms-linearramp}{{4.10}{44}{Example ADMs used for {\hyperref [\detokenize {backmatter/glossary:term-AF}]{\sphinxtermref {\DUrole {xref,std,std-term}{AF}}}} basis function example (see \hyperref [\detokenize {part1/theory_tensor_formalism_201122:fig-afterm-linearramp}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_201122:fig-afterm-linearramp}}}). These ADMs essentially show an increasing degree of alignment with the \(t\) parameter, with high\sphinxhyphen {}order terms increasing at later \(t\)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of \(\tilde {\mitDelta }_{L,M}(t)\) basis values for various choices of alignment (as per \hyperref  [part1/theory_tensor_formalism_201122:fig-adms-linearramp]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_201122:fig-adms-linearramp}}). The ADMs essentially show an increasing degree of alignment with the \(t\) parameter, with high\sphinxhyphen {}order terms increasing at later \(t\), and this is reflected in the \(\tilde {\mitDelta }_{L,M}(t)\) terms with higher\sphinxhyphen {}order \(L\) appearing at later \(t\).}}{45}{figure.4.11}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-afterm-linearramp}{{4.11}{45}{Example of \(\tilde {\Delta }_{L,M}(t)\) basis values for various choices of alignment (as per \hyperref [\detokenize {part1/theory_tensor_formalism_201122:fig-adms-linearramp}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_201122:fig-adms-linearramp}}}). The ADMs essentially show an increasing degree of alignment with the \(t\) parameter, with high\sphinxhyphen {}order terms increasing at later \(t\), and this is reflected in the \(\tilde {\Delta }_{L,M}(t)\) terms with higher\sphinxhyphen {}order \(L\) appearing at later \(t\)}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D alignments and symmetry breaking}{46}{subsubsection*.4}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:d-alignments-and-symmetry-breaking}{{4.3.7}{46}{3D alignments and symmetry breaking}{subsubsection*.4}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-af-alignment-term-3d}{{4.3.7}{46}{3D alignments and symmetry breaking}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example \(\tilde {\mitDelta }_{L,M}(t)\) basis values for various choices of “3D” alignment, i.e. including some \(K\neq 0\) and \(S\neq 0\) terms. Note, in particular, the presence of \(M\neq 0\) terms in general, and a complicated dependence of the allowed terms on the alignment ({\hyperref  [backmatter/glossary:term-ADMs]{\sphinxtermref {ADMs}}}), which may increase, decrease, or even change sign for a given \(L,M\).}}{47}{figure.4.12}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-adms-3dlinearramp}{{4.12}{47}{Example \(\tilde {\Delta }_{L,M}(t)\) basis values for various choices of “3D” alignment, i.e. including some \(K\neq 0\) and \(S\neq 0\) terms. Note, in particular, the presence of \(M\neq 0\) terms in general, and a complicated dependence of the allowed terms on the alignment ({\hyperref [\detokenize {backmatter/glossary:term-ADMs}]{\sphinxtermref {\DUrole {xref,std,std-term}{ADMs}}}}), which may increase, decrease, or even change sign for a given \(L,M\)}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Tensor product terms}{48}{subsection.4.3.8}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:tensor-product-terms}{{4.3.8}{48}{Tensor product terms}{subsection.4.3.8}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-tensor-products}{{4.3.8}{48}{Tensor product terms}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example product basis function for the polarisation and ADM terms.}}{49}{figure.4.13}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-polprod-linearramp}{{4.13}{49}{Example product basis function for the polarisation and ADM terms}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of \(\bar {\varUpsilon _{}}_{L,M}^{u,\mitzeta \mitzeta '}\) basis values for various choices of alignment (as per \hyperref  [part1/theory_tensor_formalism_201122:fig-adms-linearramp]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_201122:fig-adms-linearramp}}), shown for \(L=2\) only. The basis essentially shows the obsevable terms if the ionization matrix elements are neglected, hence the sensitivity of the configuration to each pair of partial wave terms. Note, in general, that the sensitivity to any given pair \$\(\langle l',m'|l,m\rangle \), increases with alignment (hence with \(t\) in this example) for the linear polarisation case (\(\mitmu =\mitmu '=0\)), but typically decreases with alignment for cross\sphinxhyphen {}polarised terms.}}{50}{figure.4.14}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-channelfunc-linearramp}{{4.14}{50}{Example of \(\bar {\varUpsilon _{}}_{L,M}^{u,\zeta \zeta '}\) basis values for various choices of alignment (as per \hyperref [\detokenize {part1/theory_tensor_formalism_201122:fig-adms-linearramp}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_201122:fig-adms-linearramp}}}), shown for \(L=2\) only. The basis essentially shows the obsevable terms if the ionization matrix elements are neglected, hence the sensitivity of the configuration to each pair of partial wave terms. Note, in general, that the sensitivity to any given pair \$\(\langle l',m'|l,m\rangle \), increases with alignment (hence with \(t\) in this example) for the linear polarisation case (\(\mu =\mu '=0\)), but typically decreases with alignment for cross\sphinxhyphen {}polarised terms}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Density matrix representation}{51}{subsection.4.3.9}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:density-matrix-representation}{{4.3.9}{51}{Density matrix representation}{subsection.4.3.9}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-density-mat-basic}{{4.3.9}{51}{Density matrix representation}{subsection.4.3.9}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eqn:radial-density-mat}{{4.28}{51}{Density matrix representation}{equation.4.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information content}{51}{section.4.4}\protected@file@percent }
\newlabel{part1/theory_info_content_221122:information-content}{{4.4}{51}{Information content}{section.4.4}{}}
\newlabel{part1/theory_info_content_221122:sec-info-content}{{4.4}{51}{Information content}{section.4.4}{}}
\newlabel{part1/theory_info_content_221122::doc}{{4.4}{51}{Information content}{section.4.4}{}}
\newlabel{equation:part1/theory_info_content_221122:eq:BLM-set}{{4.29}{51}{Information content}{equation.4.4.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical implementation}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/numerics_231122:numerical-implementation}{{5}{53}{Numerical implementation}{chapter.5}{}}
\newlabel{part1/numerics_231122:sec-numerical-details}{{5}{53}{Numerical implementation}{chapter.5}{}}
\newlabel{part1/numerics_231122::doc}{{5}{53}{Numerical implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Backmatter}{55}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backmatter/bibliography:bibliography}{{6}{57}{Bibliography}{chapter.6}{}}
\newlabel{backmatter/bibliography::doc}{{6}{57}{Bibliography}{chapter.6}{}}
\newlabel{backmatter/bibliography:id1}{{6}{57}{Bibliography}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Glossary}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backmatter/glossary:glossary}{{7}{59}{Glossary}{chapter.7}{}}
\newlabel{backmatter/glossary::doc}{{7}{59}{Glossary}{chapter.7}{}}
\newlabel{backmatter/glossary:term-MF}{{7}{59}{MF\index {MF@\spxentry {MF}|spxpagem}\phantomsection }{section*.6}{}}
\newlabel{backmatter/glossary:term-LF}{{7}{59}{LF\index {LF@\spxentry {LF}|spxpagem}\phantomsection }{section*.7}{}}
\newlabel{backmatter/glossary:term-AF}{{7}{59}{AF\index {AF@\spxentry {AF}|spxpagem}\phantomsection }{section*.8}{}}
\newlabel{backmatter/glossary:term-PADs}{{7}{59}{PADs\index {PADs@\spxentry {PADs}|spxpagem}\phantomsection }{section*.9}{}}
\newlabel{backmatter/glossary:term-anisotropy-paramters}{{7}{59}{anisotropy paramters\index {anisotropy paramters@\spxentry {anisotropy paramters}|spxpagem}\phantomsection }{section*.10}{}}
\newlabel{backmatter/glossary:term-ADMs}{{7}{59}{ADMs\index {ADMs@\spxentry {ADMs}|spxpagem}\phantomsection }{section*.11}{}}
\newlabel{backmatter/glossary:term-Axis-distribution-moments}{{7}{59}{Axis distribution moments\index {Axis distribution moments@\spxentry {Axis distribution moments}|spxpagem}\phantomsection }{section*.12}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Test pages}{61}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Build versions and config tests}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/build_versions_checks:build-versions-and-config-tests}{{8}{63}{Build versions and config tests}{chapter.8}{}}
\newlabel{tests/build_versions_checks::doc}{{8}{63}{Build versions and config tests}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Versions}{63}{section.8.1}\protected@file@percent }
\newlabel{tests/build_versions_checks:versions}{{8.1}{63}{Versions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Docker build env}{64}{section.8.2}\protected@file@percent }
\newlabel{tests/build_versions_checks:docker-build-env}{{8.2}{64}{Docker build env}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Book versions}{64}{section.8.3}\protected@file@percent }
\newlabel{tests/build_versions_checks:book-versions}{{8.3}{64}{Book versions}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Github pkg versions}{64}{section.8.4}\protected@file@percent }
\newlabel{tests/build_versions_checks:github-pkg-versions}{{8.4}{64}{Github pkg versions}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Full conda env}{65}{section.8.5}\protected@file@percent }
\newlabel{tests/build_versions_checks:full-conda-env}{{8.5}{65}{Full conda env}{section.8.5}{}}
\bibcite{backmatter/bibliography:id569}{1}
\bibcite{backmatter/bibliography:id570}{2}
\bibcite{backmatter/bibliography:id649}{3}
\bibcite{backmatter/bibliography:id574}{4}
\bibcite{backmatter/bibliography:id577}{5}
\bibcite{backmatter/bibliography:id688}{6}
\bibcite{backmatter/bibliography:id608}{7}
\bibcite{backmatter/bibliography:id533}{8}
\bibcite{backmatter/bibliography:id596}{9}
\bibcite{backmatter/bibliography:id470}{10}
\bibcite{backmatter/bibliography:id573}{11}
\bibcite{backmatter/bibliography:id561}{12}
\bibcite{backmatter/bibliography:id508}{13}
\bibcite{backmatter/bibliography:id506}{14}
\bibcite{backmatter/bibliography:id640}{15}
\bibcite{backmatter/bibliography:id527}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.13}\protected@file@percent }
\bibcite{backmatter/bibliography:id671}{17}
\bibcite{backmatter/bibliography:id643}{18}
\bibcite{backmatter/bibliography:id450}{19}
\bibcite{backmatter/bibliography:id715}{20}
\bibcite{backmatter/bibliography:id522}{21}
\bibcite{backmatter/bibliography:id532}{22}
\bibcite{backmatter/bibliography:id571}{23}
\bibcite{backmatter/bibliography:id572}{24}
\bibcite{backmatter/bibliography:id586}{25}
\bibcite{backmatter/bibliography:id810}{26}
\bibcite{backmatter/bibliography:id448}{27}
\bibcite{backmatter/bibliography:id730}{28}
\bibcite{backmatter/bibliography:id800}{29}
\bibcite{backmatter/bibliography:id740}{30}
\bibcite{backmatter/bibliography:id635}{31}
\bibcite{backmatter/bibliography:id672}{32}
\bibcite{backmatter/bibliography:id593}{33}
\bibcite{backmatter/bibliography:id594}{34}
\bibcite{backmatter/bibliography:id814}{35}
\bibcite{backmatter/bibliography:id485}{36}
\bibcite{backmatter/bibliography:id421}{37}
\bibcite{backmatter/bibliography:id422}{38}
\bibcite{backmatter/bibliography:id459}{39}
\bibcite{backmatter/bibliography:id696}{40}
\bibcite{backmatter/bibliography:id736}{41}
\bibcite{backmatter/bibliography:id735}{42}
\bibcite{backmatter/bibliography:id690}{43}
\bibcite{backmatter/bibliography:id824}{44}
\bibcite{backmatter/bibliography:id694}{45}
\bibcite{backmatter/bibliography:id809}{46}
\bibcite{backmatter/bibliography:id424}{47}
\bibcite{backmatter/bibliography:id758}{48}
\bibcite{backmatter/bibliography:id756}{49}
\bibcite{backmatter/bibliography:id698}{50}
\bibcite{backmatter/bibliography:id785}{51}
\bibcite{backmatter/bibliography:id444}{52}
\bibcite{backmatter/bibliography:id535}{53}
\bibcite{backmatter/bibliography:id556}{54}
\bibcite{backmatter/bibliography:id558}{55}
\bibcite{backmatter/bibliography:id557}{56}
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.14}\protected@file@percent }
