\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Frontmatter}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the authors}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/about_the_authors:about-the-authors}{{1}{7}{About the authors}{chapter.1}{}}
\newlabel{frontmatter/about_the_authors::doc}{{1}{7}{About the authors}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/abstract:abstract}{{2}{9}{Abstract}{chapter.2}{}}
\newlabel{frontmatter/abstract::doc}{{2}{9}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A note on book versions, formats and conventions}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/book_versions_note:a-note-on-book-versions-formats-and-conventions}{{3}{11}{A note on book versions, formats and conventions}{chapter.3}{}}
\newlabel{frontmatter/book_versions_note::doc}{{3}{11}{A note on book versions, formats and conventions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Versions}{11}{section.3.1}\protected@file@percent }
\newlabel{frontmatter/book_versions_note:versions}{{3.1}{11}{Versions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conventions}{11}{section.3.2}\protected@file@percent }
\newlabel{frontmatter/book_versions_note:conventions}{{3.2}{11}{Conventions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formatting}{12}{section.3.3}\protected@file@percent }
\newlabel{frontmatter/book_versions_note:formatting}{{3.3}{12}{Formatting}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerics}{12}{section.3.4}\protected@file@percent }
\newlabel{frontmatter/book_versions_note:numerics}{{3.4}{12}{Numerics}{section.3.4}{}}
\newlabel{frontmatter/book_versions_note:sec-numerics-disclaimer}{{3.4}{12}{Numerics}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/overview_270122:overview}{{4}{13}{Overview}{chapter.4}{}}
\newlabel{frontmatter/overview_270122::doc}{{4}{13}{Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General overview}{13}{section.4.1}\protected@file@percent }
\newlabel{frontmatter/overview_270122:general-overview}{{4.1}{13}{General overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Provisional contents}{13}{section.4.2}\protected@file@percent }
\newlabel{frontmatter/overview_270122:provisional-contents}{{4.2}{13}{Provisional contents}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Part 1: theory \& software}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{frontmatter/overview_270122:part-1-theory-software}{{4.2.1}{13}{Part 1: theory \& software}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Part 2: numerical examples}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{frontmatter/overview_270122:part-2-numerical-examples}{{4.2.2}{14}{Part 2: numerical examples}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part I \sphinxhyphen {} Theory \& software}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/main_intro_060723:introduction}{{5}{17}{Introduction}{chapter.5}{}}
\newlabel{part1/main_intro_060723:chpt-intro}{{5}{17}{Introduction}{chapter.5}{}}
\newlabel{part1/main_intro_060723::doc}{{5}{17}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topical introduction: from quantum metrology to a generalised bootstrapping protocol}{17}{section.5.1}\protected@file@percent }
\newlabel{part1/main_intro_060723:topical-introduction-from-quantum-metrology-to-a-generalised-bootstrapping-protocol}{{5.1}{17}{Topical introduction: from quantum metrology to a generalised bootstrapping protocol}{section.5.1}{}}
\newlabel{part1/main_intro_060723:sec-topical-intro}{{5.1}{17}{Topical introduction: from quantum metrology to a generalised bootstrapping protocol}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quantum metrology with photoelectrons}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{part1/main_intro_060723:quantum-metrology-with-photoelectrons}{{5.1.1}{17}{Quantum metrology with photoelectrons}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual outline for the generalised bootstrap matrix element retrieval protocol, including retrieval of {\hyperref  [backmatter/glossary:term-MF]{\sphinxtermref {MF}}} properties, via a set of time\sphinxhyphen {}resolved measurements and suitable post\sphinxhyphen {}processing scheme. In the {\hyperref  [backmatter/glossary:term-LF]{\sphinxtermref {LF}}}/{\hyperref  [backmatter/glossary:term-AF]{\sphinxtermref {AF}}}, a set of laser pulses creates and probes an aligned distribution of molecules, and photoelectron images are measured (as a function of time, hence molecular alignment). The experimental data is analyzed through a multi\sphinxhyphen {}step “bootstrap” protocol to obtain matrix elements, which constitute a complete description of the photoionization event. These can further be used to obtain {\hyperref  [backmatter/glossary:term-MF]{\sphinxtermref {MF}}} observables, for any polarization geometry. Note the coordinates show will be used throughout the book, with the {\hyperref  [backmatter/glossary:term-LF]{\sphinxtermref {LF}}} z\sphinxhyphen {}axis defined relative to the laser field (E) polarization, and the {\hyperref  [backmatter/glossary:term-MF]{\sphinxtermref {MF}}} defined with the molecular axis aligned along the z\sphinxhyphen {}axis (and polarization geometries for the laser field (E) referenced to this axis) \sphinxhyphen {} see also \hyperref  [part1/theory_tensor_formalism_160723:fig-frame-defns]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_160723:fig-frame-defns}} for a more detailed frame definition.}}{19}{figure.5.1}\protected@file@percent }
\newlabel{part1/main_intro_060723:fig-bootstrap-concept-outline}{{5.1}{19}{Conceptual outline for the generalised bootstrap matrix element retrieval protocol, including retrieval of {\hyperref [\detokenize {backmatter/glossary:term-MF}]{\sphinxtermref {\DUrole {xref,std,std-term}{MF}}}} properties, via a set of time\sphinxhyphen {}resolved measurements and suitable post\sphinxhyphen {}processing scheme. In the {\hyperref [\detokenize {backmatter/glossary:term-LF}]{\sphinxtermref {\DUrole {xref,std,std-term}{LF}}}}/{\hyperref [\detokenize {backmatter/glossary:term-AF}]{\sphinxtermref {\DUrole {xref,std,std-term}{AF}}}}, a set of laser pulses creates and probes an aligned distribution of molecules, and photoelectron images are measured (as a function of time, hence molecular alignment). The experimental data is analyzed through a multi\sphinxhyphen {}step “bootstrap” protocol to obtain matrix elements, which constitute a complete description of the photoionization event. These can further be used to obtain {\hyperref [\detokenize {backmatter/glossary:term-MF}]{\sphinxtermref {\DUrole {xref,std,std-term}{MF}}}} observables, for any polarization geometry. Note the coordinates show will be used throughout the book, with the {\hyperref [\detokenize {backmatter/glossary:term-LF}]{\sphinxtermref {\DUrole {xref,std,std-term}{LF}}}} z\sphinxhyphen {}axis defined relative to the laser field (E) polarization, and the {\hyperref [\detokenize {backmatter/glossary:term-MF}]{\sphinxtermref {\DUrole {xref,std,std-term}{MF}}}} defined with the molecular axis aligned along the z\sphinxhyphen {}axis (and polarization geometries for the laser field (E) referenced to this axis) \sphinxhyphen {} see also \hyperref [\detokenize {part1/theory_tensor_formalism_160723:fig-frame-defns}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_160723:fig-frame-defns}}} for a more detailed frame definition}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generalised geometric metrology protocols}{20}{subsection.5.1.2}\protected@file@percent }
\newlabel{part1/main_intro_060723:generalised-geometric-metrology-protocols}{{5.1.2}{20}{Generalised geometric metrology protocols}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Context \& aims for Vol. 3}{21}{section.5.2}\protected@file@percent }
\newlabel{part1/main_intro_060723:context-aims-for-vol-3}{{5.2}{21}{Context \& aims for Vol. 3}{section.5.2}{}}
\newlabel{part1/main_intro_060723:sec-intro-context}{{5.2}{21}{Context \& aims for Vol. 3}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scientific aims}{21}{subsection.5.2.1}\protected@file@percent }
\newlabel{part1/main_intro_060723:scientific-aims}{{5.2.1}{21}{Scientific aims}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Technical context and notes}{22}{subsection.5.2.2}\protected@file@percent }
\newlabel{part1/main_intro_060723:technical-context-and-notes}{{5.2.2}{22}{Technical context and notes}{subsection.5.2.2}{}}
\newlabel{part1/main_intro_060723:sec-intro-technical-notes}{{5.2.2}{22}{Technical context and notes}{subsection.5.2.2}{}}
\newlabel{7.footnote.1}{{1}{22}{Technical context and notes}{section*.3}{}}
\newlabel{7.footnote.2}{{2}{22}{Technical context and notes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}A brief note on open science, open source software and reproducibility}{23}{subsection.5.2.3}\protected@file@percent }
\newlabel{part1/main_intro_060723:a-brief-note-on-open-science-open-source-software-and-reproducibility}{{5.2.3}{23}{A brief note on open science, open source software and reproducibility}{subsection.5.2.3}{}}
\newlabel{part1/main_intro_060723:sect-intro-open-science}{{5.2.3}{23}{A brief note on open science, open source software and reproducibility}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum metrology software platform/ecosystem overview}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/platform_intro_070723:quantum-metrology-software-platform-ecosystem-overview}{{6}{25}{Quantum metrology software platform/ecosystem overview}{chapter.6}{}}
\newlabel{part1/platform_intro_070723:chpt-platformintro}{{6}{25}{Quantum metrology software platform/ecosystem overview}{chapter.6}{}}
\newlabel{part1/platform_intro_070723::doc}{{6}{25}{Quantum metrology software platform/ecosystem overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis components}{25}{section.6.1}\protected@file@percent }
\newlabel{part1/platform_intro_070723:analysis-components}{{6.1}{25}{Analysis components}{section.6.1}{}}
\newlabel{part1/platform_intro_070723:sect-platform-analysis}{{6.1}{25}{Analysis components}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Quantum metrology with photoelectrons ecosystem overview.}}{26}{figure.6.1}\protected@file@percent }
\newlabel{part1/platform_intro_070723:qm-platform-diag}{{6.1}{26}{Quantum metrology with photoelectrons ecosystem overview}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Additional tools}{27}{section.6.2}\protected@file@percent }
\newlabel{part1/platform_intro_070723:additional-tools}{{6.2}{27}{Additional tools}{section.6.2}{}}
\newlabel{part1/platform_intro_070723:sect-platform-othertools}{{6.2}{27}{Additional tools}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Python ecosystem (backends, libraries and packages)}{27}{section.6.3}\protected@file@percent }
\newlabel{part1/platform_intro_070723:python-ecosystem-backends-libraries-and-packages}{{6.3}{27}{Python ecosystem (backends, libraries and packages)}{section.6.3}{}}
\newlabel{part1/platform_intro_070723:sect-platform-pythonecosystem}{{6.3}{27}{Python ecosystem (backends, libraries and packages)}{section.6.3}{}}
\newlabel{8.footnote.1}{{1}{27}{Additional tools}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Installation and environment set\sphinxhyphen {}up}{29}{section.6.4}\protected@file@percent }
\newlabel{part1/platform_intro_070723:installation-and-environment-set-up}{{6.4}{29}{Installation and environment set\sphinxhyphen {}up}{section.6.4}{}}
\newlabel{part1/platform_intro_070723:sect-installation}{{6.4}{29}{Installation and environment set\sphinxhyphen {}up}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Quick\sphinxhyphen {}start installation}{29}{subsection.6.4.1}\protected@file@percent }
\newlabel{part1/platform_intro_070723:quick-start-installation}{{6.4.1}{29}{Quick\sphinxhyphen {}start installation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Docker deployments}{29}{subsection.6.4.2}\protected@file@percent }
\newlabel{part1/platform_intro_070723:docker-deployments}{{6.4.2}{29}{Docker deployments}{subsection.6.4.2}{}}
\newlabel{part1/platform_intro_070723:sect-platform-docker}{{6.4.2}{29}{Docker deployments}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Running examples}{29}{subsection.6.4.3}\protected@file@percent }
\newlabel{part1/platform_intro_070723:running-examples}{{6.4.3}{29}{Running examples}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}General platform discussion}{30}{section.6.5}\protected@file@percent }
\newlabel{part1/platform_intro_070723:general-platform-discussion}{{6.5}{30}{General platform discussion}{section.6.5}{}}
\newlabel{part1/platform_intro_070723:sect-platform-general}{{6.5}{30}{General platform discussion}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theory}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/theory_100723:theory}{{7}{31}{Theory}{chapter.7}{}}
\newlabel{part1/theory_100723:chpt-theory}{{7}{31}{Theory}{chapter.7}{}}
\newlabel{part1/theory_100723::doc}{{7}{31}{Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Photoionization dynamics}{31}{section.7.1}\protected@file@percent }
\newlabel{part1/theory_photoionization_dynamics_140723:photoionization-dynamics}{{7.1}{31}{Photoionization dynamics}{section.7.1}{}}
\newlabel{part1/theory_photoionization_dynamics_140723:sec-dynamics-intro}{{7.1}{31}{Photoionization dynamics}{section.7.1}{}}
\newlabel{part1/theory_photoionization_dynamics_140723::doc}{{7.1}{31}{Photoionization dynamics}{section.7.1}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_140723:eq:continuum-state-vec}{{7.1}{32}{Photoionization dynamics}{equation.7.1.1}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_140723:eq:def-dipole-operator}{{7.2}{32}{Photoionization dynamics}{equation.7.1.2}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_140723:eq:matE-dipole}{{7.3}{32}{Photoionization dynamics}{equation.7.1.3}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_140723:eq:dipole-operator}{{7.4}{32}{Photoionization dynamics}{equation.7.1.4}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_140723:eq:elwf}{{7.5}{32}{Photoionization dynamics}{equation.7.1.5}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_140723:eq:r-kllam}{{7.6}{32}{Photoionization dynamics}{equation.7.1.6}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_140723:eq:r-kllam-integral}{{7.7}{32}{Photoionization dynamics}{equation.7.1.7}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_140723:eq:matE-sq-general}{{7.8}{32}{Photoionization dynamics}{equation.7.1.8}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_140723:eq:I-reduced-LF-2_45-vol1}{{7.9}{33}{Photoionization dynamics}{equation.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Symmetry in photoionization}{33}{section.7.2}\protected@file@percent }
\newlabel{part1/theory_symmetry_140723:symmetry-in-photoionization}{{7.2}{33}{Symmetry in photoionization}{section.7.2}{}}
\newlabel{part1/theory_symmetry_140723:sec-theory-symmetry-intro}{{7.2}{33}{Symmetry in photoionization}{section.7.2}{}}
\newlabel{part1/theory_symmetry_140723::doc}{{7.2}{33}{Symmetry in photoionization}{section.7.2}{}}
\newlabel{equation:part1/theory_symmetry_140723:eq:rovib-selection-symm}{{7.10}{33}{Symmetry in photoionization}{equation.7.2.10}{}}
\newlabel{equation:part1/theory_symmetry_140723:eq:ionization-symm}{{7.11}{34}{Symmetry in photoionization}{equation.7.2.11}{}}
\newlabel{equation:part1/theory_symmetry_140723:eq:ionization-symm-electronic}{{7.12}{34}{Symmetry in photoionization}{equation.7.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tensor formulation of photoionization}{36}{section.7.3}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:tensor-formulation-of-photoionization}{{7.3}{36}{Tensor formulation of photoionization}{section.7.3}{}}
\newlabel{part1/theory_tensor_formalism_160723:sec-tensor-formulation}{{7.3}{36}{Tensor formulation of photoionization}{section.7.3}{}}
\newlabel{part1/theory_tensor_formalism_160723::doc}{{7.3}{36}{Tensor formulation of photoionization}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Channel functions}{36}{subsection.7.3.1}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:channel-functions}{{7.3.1}{36}{Channel functions}{subsection.7.3.1}{}}
\newlabel{part1/theory_tensor_formalism_160723:sec-channel-funcs}{{7.3.1}{36}{Channel functions}{subsection.7.3.1}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eqn:channel-fns}{{7.13}{36}{Channel functions}{equation.7.3.13}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eqn:I-zeta}{{7.14}{36}{Channel functions}{equation.7.3.14}{}}
\newlabel{12.footnote.1}{{1}{36}{Channel functions}{section*.6}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eqn:I-zeta-mag-phase}{{7.15}{37}{Channel functions}{equation.7.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Full tensor expansion}{37}{subsection.7.3.2}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:full-tensor-expansion}{{7.3.2}{37}{Full tensor expansion}{subsection.7.3.2}{}}
\newlabel{part1/theory_tensor_formalism_160723:sec-full-tensor-expansion}{{7.3.2}{37}{Full tensor expansion}{subsection.7.3.2}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eq:BLM-tensor-MF}{{7.16}{37}{Full tensor expansion}{equation.7.3.16}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eq:BLM-tensor-AF}{{7.17}{37}{Full tensor expansion}{equation.7.3.17}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eq:channelFunc-MF-defn}{{7.18}{38}{Full tensor expansion}{equation.7.3.18}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eq:channelFunc-AF-defn}{{7.19}{38}{Full tensor expansion}{equation.7.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Frame definitions}{39}{subsection.7.3.3}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:frame-definitions}{{7.3.3}{39}{Frame definitions}{subsection.7.3.3}{}}
\newlabel{part1/theory_tensor_formalism_160723:sec-frame-definitions}{{7.3.3}{39}{Frame definitions}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Reference frame and angular momentum definitions for the Laboratory frame ({\hyperref  [backmatter/glossary:term-LF]{\sphinxtermref {LF}}}) and Molecular frame ({\hyperref  [backmatter/glossary:term-MF]{\sphinxtermref {MF}}}), using a general notation from molecular spectroscopy. In this case the {\hyperref  [backmatter/glossary:term-LF]{\sphinxtermref {LF}}} shows an angular momentum vectors \(J\) and \(l\); \(J\) is usually used to define rotational (or sometimes total) angular momentum of the system, and \(l\) the electronic component. Projection terms onto the {\hyperref  [backmatter/glossary:term-LF]{\sphinxtermref {LF}}} \(z\)\sphinxhyphen {}axis, \(M_J\) and \(m_l\) are also indicated. In the {\hyperref  [backmatter/glossary:term-MF]{\sphinxtermref {MF}}} equivalent angular momentum terms are shown, with projections \(K\) and \(\mitlambda \) onto the molecular symmetry axis. The insert shows a {\hyperref  [backmatter/glossary:term-frame-rotation]{\sphinxtermref {frame rotation}}} \((x,y,z)\leftarrow (x',y',z')\), defined by a set of {\hyperref  [backmatter/glossary:term-Euler-angles]{\sphinxtermref {Euler angles}}} \(R_{\hat {n}}=\{\mitchi ,\mitTheta ,\mitPhi \}\), and illustrating the rotation of the \(z\)\sphinxhyphen {}axis (defined by the electric field vector \(E\)), and a spherical harmonic function in the \((x',y',z')\) frame. See also \hyperref  [part1/main_intro_060723:fig-bootstrap-concept-outline]{Fig.\spacefactor \@m {} \ref  {part1/main_intro_060723:fig-bootstrap-concept-outline}}. Figure reproduced from \sphinxstyleemphasis {Quantum Metrology} Vol. 1 {[}\hyper@@link {}{cite.backmatter/bibliography:id663}{2}{]}, Fig. 2.3, and shows \sphinxhyphen {} note that some alternative notations are used in this volume.}}{39}{figure.7.1}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:fig-frame-defns}{{7.1}{39}{Reference frame and angular momentum definitions for the Laboratory frame ({\hyperref [\detokenize {backmatter/glossary:term-LF}]{\sphinxtermref {\DUrole {xref,std,std-term}{LF}}}}) and Molecular frame ({\hyperref [\detokenize {backmatter/glossary:term-MF}]{\sphinxtermref {\DUrole {xref,std,std-term}{MF}}}}), using a general notation from molecular spectroscopy. In this case the {\hyperref [\detokenize {backmatter/glossary:term-LF}]{\sphinxtermref {\DUrole {xref,std,std-term}{LF}}}} shows an angular momentum vectors \(J\) and \(l\); \(J\) is usually used to define rotational (or sometimes total) angular momentum of the system, and \(l\) the electronic component. Projection terms onto the {\hyperref [\detokenize {backmatter/glossary:term-LF}]{\sphinxtermref {\DUrole {xref,std,std-term}{LF}}}} \(z\)\sphinxhyphen {}axis, \(M_J\) and \(m_l\) are also indicated. In the {\hyperref [\detokenize {backmatter/glossary:term-MF}]{\sphinxtermref {\DUrole {xref,std,std-term}{MF}}}} equivalent angular momentum terms are shown, with projections \(K\) and \(\lambda \) onto the molecular symmetry axis. The insert shows a {\hyperref [\detokenize {backmatter/glossary:term-frame-rotation}]{\sphinxtermref {\DUrole {xref,std,std-term}{frame rotation}}}} \((x,y,z)\leftarrow (x',y',z')\), defined by a set of {\hyperref [\detokenize {backmatter/glossary:term-Euler-angles}]{\sphinxtermref {\DUrole {xref,std,std-term}{Euler angles}}}} \(R_{\hat {n}}=\{\chi ,\Theta ,\Phi \}\), and illustrating the rotation of the \(z\)\sphinxhyphen {}axis (defined by the electric field vector \(E\)), and a spherical harmonic function in the \((x',y',z')\) frame. See also \hyperref [\detokenize {part1/main_intro_060723:fig-bootstrap-concept-outline}]{Fig.\@ \ref {\detokenize {part1/main_intro_060723:fig-bootstrap-concept-outline}}}. Figure reproduced from \sphinxstyleemphasis {Quantum Metrology} Vol. 1 {[}\hyperlink {cite.backmatter/bibliography:id663}{2}{]}, Fig. 2.3, and shows \sphinxhyphen {} note that some alternative notations are used in this volume}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Numerical aside: symmetry\sphinxhyphen {}defined channel functions}{40}{subsection.7.3.4}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:numerical-aside-symmetry-defined-channel-functions}{{7.3.4}{40}{Numerical aside: symmetry\sphinxhyphen {}defined channel functions}{subsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Symmetrized harmonics coefficients (\(b_{hl\mitlambda }^{\mitGamma \mitmu }\), see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equation:part1/theory_observables_intro_100723:eq:symHarm-defn}\unskip \@@italiccorr )}}) for D2h symmetry (\(l_{max}=\)4) generated with the \sphinxhref {https://github.com/phockett/PEMtk}{Photoelectron Metrology Toolkit} {[}\hyper@@link {}{cite.backmatter/bibliography:id668}{3}{]} wrapper for \sphinxhref {https://github.com/mcodev31/libmsym}{\sphinxcode {\sphinxupquote {libmsym}}} {[}\hyper@@link {}{cite.backmatter/bibliography:id691}{55}, \hyper@@link {}{cite.backmatter/bibliography:id692}{56}{]}. Note that, in this case, the coeffcients have the property that \(\mitmu =0\) only, and the \(h\) index is redundant (maps uniquely to \(l\)).}}{41}{figure.7.2}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:tab-d2hxlm}{{7.2}{41}{Symmetrized harmonics coefficients (\(b_{hl\lambda }^{\Gamma \mu }\), see \eqref {equation:part1/theory_observables_intro_100723:eq:symHarm-defn}) for \DUrole {pasted-text}{D2h} symmetry (\(l_{max}=\)\DUrole {pasted-text}{4}) generated with the \sphinxhref {https://github.com/phockett/PEMtk}{Photoelectron Metrology Toolkit} {[}\hyperlink {cite.backmatter/bibliography:id668}{3}{]} wrapper for \sphinxhref {https://github.com/mcodev31/libmsym}{\sphinxcode {\sphinxupquote {libmsym}}} {[}\hyperlink {cite.backmatter/bibliography:id691}{55}, \hyperlink {cite.backmatter/bibliography:id692}{56}{]}. Note that, in this case, the coeffcients have the property that \(\mu =0\) only, and the \(h\) index is redundant (maps uniquely to \(l\))}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Matrix element geometric coupling term \(B_{L,M}\)}{43}{subsection.7.3.5}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:matrix-element-geometric-coupling-term-b-l-m}{{7.3.5}{43}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{subsection.7.3.5}{}}
\newlabel{part1/theory_tensor_formalism_160723:sec-theory-blm-term}{{7.3.5}{43}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{subsection.7.3.5}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eq:basis-BLM-defn}{{7.20}{43}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{equation.7.3.20}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:29bafd47-2961-470c-8da8-35d5423c3b15}{{7.3.5}{44}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{equation.7.3.20}{}}
\newlabel{eq:sph-conj-conv}{{7.21}{44}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{equation.7.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example \(B_{L,M}\) basis functions for D2h symmetry. Note figure is truncated to \(l_{max}=l'_{max}=\)2 for clarity.}}{45}{figure.7.3}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:fig-blm-basis-d2h}{{7.3}{45}{Example \(B_{L,M}\) basis functions for \DUrole {pasted-text}{D2h} symmetry. Note figure is truncated to \(l_{max}=l'_{max}=\)\DUrole {pasted-text}{2} for clarity}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Electric field geometric coupling term \({E_{P,R}(\hat {e};\mitmu _{0})}\)}{46}{subsection.7.3.6}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:electric-field-geometric-coupling-term-e-p-r-hat-e-mu-0}{{7.3.6}{46}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{subsection.7.3.6}{}}
\newlabel{part1/theory_tensor_formalism_160723:sec-theory-epr-term}{{7.3.6}{46}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{subsection.7.3.6}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eq:EPR-defn-1}{{7.22}{46}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{equation.7.3.22}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:d6c5e5fd-2128-4cf7-9669-ded79d08042f}{{7.3.6}{46}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{equation.7.3.22}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:3d1245c7-47a0-4153-b56e-e353e808c747}{{7.3.6}{46}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{equation.7.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example \(E_{P,R}\) basis functions. Note that for linearly polarised light \(p=R-p=0\) only, hence only the terms \(E_{0,0}\) and \(E_{2,0}\) are non\sphinxhyphen {}zero in this case. For non\sphinxhyphen {}linearly polarised cases many other terms are allowed.}}{47}{figure.7.4}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:fig-epr-basis}{{7.4}{47}{Example \(E_{P,R}\) basis functions. Note that for linearly polarised light \(p=R-p=0\) only, hence only the terms \(E_{0,0}\) and \(E_{2,0}\) are non\sphinxhyphen {}zero in this case. For non\sphinxhyphen {}linearly polarised cases many other terms are allowed}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Molecular frame projection term \(\mitLambda \)}{48}{subsection.7.3.7}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:molecular-frame-projection-term-lambda}{{7.3.7}{48}{Molecular frame projection term \protect \(\Lambda \protect \)}{subsection.7.3.7}{}}
\newlabel{part1/theory_tensor_formalism_160723:sec-theory-lambda-term}{{7.3.7}{48}{Molecular frame projection term \protect \(\Lambda \protect \)}{subsection.7.3.7}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eq:basis-lambda-MF-defn}{{7.25}{48}{Molecular frame projection term \protect \(\Lambda \protect \)}{equation.7.3.25}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eq:basis-lambda-LF-defn}{{7.26}{48}{Molecular frame projection term \protect \(\Lambda \protect \)}{equation.7.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Alignment tensor \(\mitDelta _{L,M}(K,Q,S)\)}{48}{subsection.7.3.8}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:alignment-tensor-delta-l-m-k-q-s}{{7.3.8}{48}{Alignment tensor \protect \(\Delta _{L,M}(K,Q,S)\protect \)}{subsection.7.3.8}{}}
\newlabel{part1/theory_tensor_formalism_160723:sec-theory-af-alignment-term}{{7.3.8}{48}{Alignment tensor \protect \(\Delta _{L,M}(K,Q,S)\protect \)}{subsection.7.3.8}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eq:basis-alignmentTensor-defn}{{7.27}{48}{Alignment tensor \protect \(\Delta _{L,M}(K,Q,S)\protect \)}{equation.7.3.27}{}}
\newlabel{equation:part1/theory_tensor_formalism_160723:eq:basis-aligmentTerm-defn}{{7.28}{48}{Alignment tensor \protect \(\Delta _{L,M}(K,Q,S)\protect \)}{equation.7.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic cases}{48}{subsubsection*.7}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:basic-cases}{{7.3.8}{48}{Basic cases}{subsubsection*.7}{}}
\newlabel{part1/theory_tensor_formalism_160723:sec-theory-af-alignment-term-basic}{{7.3.8}{48}{Basic cases}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example \(\mitDelta _{L,M}(0,0,0)\) basis functions (see also \hyperref  [part1/theory_tensor_formalism_160723:tab-deltaterm000]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_160723:tab-deltaterm000}}). For illustration purposes, the plot only shows terms for \(R'=0\). See main text for discussion.}}{50}{figure.7.5}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:fig-deltaterm000}{{7.5}{50}{Example \(\Delta _{L,M}(0,0,0)\) basis functions (see also \hyperref [\detokenize {part1/theory_tensor_formalism_160723:tab-deltaterm000}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_160723:tab-deltaterm000}}}). For illustration purposes, the plot only shows terms for \(R'=0\). See main text for discussion}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Example \(\mitDelta _{L,M}(0,0,0)\) basis functions (see also \hyperref  [part1/theory_tensor_formalism_160723:fig-deltaterm000]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_160723:fig-deltaterm000}}). For illustration purposes, the table only shows terms for \(R'=0\). See main text for discussion.}}{51}{figure.7.6}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:tab-deltaterm000}{{7.6}{51}{Example \(\Delta _{L,M}(0,0,0)\) basis functions (see also \hyperref [\detokenize {part1/theory_tensor_formalism_160723:fig-deltaterm000}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_160723:fig-deltaterm000}}}). For illustration purposes, the table only shows terms for \(R'=0\). See main text for discussion}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Example ADMs used for {\hyperref  [backmatter/glossary:term-AF]{\sphinxtermref {AF}}} basis function example (see \hyperref  [part1/theory_tensor_formalism_160723:fig-afterm-linearramp]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_160723:fig-afterm-linearramp}}). These ADMs essentially show an increasing degree of alignment with the \(t\) parameter, with high\sphinxhyphen {}order terms increasing at later \(t\).}}{52}{figure.7.7}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:fig-adms-linearramp}{{7.7}{52}{Example ADMs used for {\hyperref [\detokenize {backmatter/glossary:term-AF}]{\sphinxtermref {\DUrole {xref,std,std-term}{AF}}}} basis function example (see \hyperref [\detokenize {part1/theory_tensor_formalism_160723:fig-afterm-linearramp}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_160723:fig-afterm-linearramp}}}). These ADMs essentially show an increasing degree of alignment with the \(t\) parameter, with high\sphinxhyphen {}order terms increasing at later \(t\)}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Example of \(\tilde {\mitDelta }_{L,M}(t)\) basis values for various choices of alignment (as per \hyperref  [part1/theory_tensor_formalism_160723:fig-adms-linearramp]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_160723:fig-adms-linearramp}}). The ADMs essentially show an increasing degree of alignment with the \(t\) parameter, with high\sphinxhyphen {}order terms increasing at later \(t\), and this is reflected in the \(\tilde {\mitDelta }_{L,M}(t)\) terms with higher\sphinxhyphen {}order \(L\) appearing at later \(t\).}}{53}{figure.7.8}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:fig-afterm-linearramp}{{7.8}{53}{Example of \(\tilde {\Delta }_{L,M}(t)\) basis values for various choices of alignment (as per \hyperref [\detokenize {part1/theory_tensor_formalism_160723:fig-adms-linearramp}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_160723:fig-adms-linearramp}}}). The ADMs essentially show an increasing degree of alignment with the \(t\) parameter, with high\sphinxhyphen {}order terms increasing at later \(t\), and this is reflected in the \(\tilde {\Delta }_{L,M}(t)\) terms with higher\sphinxhyphen {}order \(L\) appearing at later \(t\)}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D alignments and symmetry breaking}{54}{subsubsection*.8}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:d-alignments-and-symmetry-breaking}{{7.3.8}{54}{3D alignments and symmetry breaking}{subsubsection*.8}{}}
\newlabel{part1/theory_tensor_formalism_160723:sec-theory-af-alignment-term-3d}{{7.3.8}{54}{3D alignments and symmetry breaking}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Tensor product terms}{54}{subsection.7.3.9}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:tensor-product-terms}{{7.3.9}{54}{Tensor product terms}{subsection.7.3.9}{}}
\newlabel{part1/theory_tensor_formalism_160723:sec-theory-tensor-products}{{7.3.9}{54}{Tensor product terms}{subsection.7.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Example \(\tilde {\mitDelta }_{L,M}(t)\) basis values for various choices of “3D” alignment, i.e. including some \(K\neq 0\) and \(S\neq 0\) terms. Note, in particular, the presence of \(M\neq 0\) terms in general, and a complicated dependence of the allowed terms on the alignment ({\hyperref  [backmatter/glossary:term-ADMs]{\sphinxtermref {ADMs}}}), which may increase, decrease, or even change sign for a given \(L,M\).}}{55}{figure.7.9}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:fig-adms-3dlinearramp}{{7.9}{55}{Example \(\tilde {\Delta }_{L,M}(t)\) basis values for various choices of “3D” alignment, i.e. including some \(K\neq 0\) and \(S\neq 0\) terms. Note, in particular, the presence of \(M\neq 0\) terms in general, and a complicated dependence of the allowed terms on the alignment ({\hyperref [\detokenize {backmatter/glossary:term-ADMs}]{\sphinxtermref {\DUrole {xref,std,std-term}{ADMs}}}}), which may increase, decrease, or even change sign for a given \(L,M\)}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Density matrix representation}{56}{section.7.4}\protected@file@percent }
\newlabel{part1/theory_density_matrices_190723:density-matrix-representation}{{7.4}{56}{Density matrix representation}{section.7.4}{}}
\newlabel{part1/theory_density_matrices_190723:sec-density-mat-basic}{{7.4}{56}{Density matrix representation}{section.7.4}{}}
\newlabel{part1/theory_density_matrices_190723::doc}{{7.4}{56}{Density matrix representation}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}General introduction}{56}{subsection.7.4.1}\protected@file@percent }
\newlabel{part1/theory_density_matrices_190723:general-introduction}{{7.4.1}{56}{General introduction}{subsection.7.4.1}{}}
\newlabel{part1/theory_density_matrices_190723:sec-density-mat-intro}{{7.4.1}{56}{General introduction}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Example product basis function for the polarisation and ADM terms, as given by \(\mitLambda _{R}\otimes E_{PR}(\hat {e})\otimes \mitDelta _{L,M}(K,Q,S)\otimes A^{K}_{Q,S}(t)\). Shown for \(z\)\sphinxhyphen {}pol case only (\(p=0\)).}}{57}{figure.7.10}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:fig-polprod-linearramp}{{7.10}{57}{Example product basis function for the polarisation and ADM terms, as given by \(\Lambda _{R}\otimes E_{PR}(\hat {e})\otimes \Delta _{L,M}(K,Q,S)\otimes A^{K}_{Q,S}(t)\). Shown for \(z\)\sphinxhyphen {}pol case only (\(p=0\))}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Example of \(\bar {\varUpsilon _{}}_{L,M}^{u,\mitzeta \mitzeta '}\) basis values for various choices of alignment (as per \hyperref  [part1/theory_tensor_formalism_160723:fig-adms-linearramp]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_160723:fig-adms-linearramp}}), shown for \(L=2\) and \(z\)\sphinxhyphen {}pol case only (\(p=0\)). The basis essentially shows the obsevable terms if the ionization matrix elements are neglected, hence the sensitivity of the configuration to each pair of partial wave terms. Note, in general, that the sensitivity to any given pair \(\langle l',m'|l,m\rangle \), increases with alignment (hence with \(t\) in this example) for the linear polarisation case (\(\mitmu =\mitmu '=0\)), but typically decreases with alignment for cross\sphinxhyphen {}polarised terms.}}{58}{figure.7.11}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_160723:fig-channelfunc-linearramp}{{7.11}{58}{Example of \(\bar {\varUpsilon _{}}_{L,M}^{u,\zeta \zeta '}\) basis values for various choices of alignment (as per \hyperref [\detokenize {part1/theory_tensor_formalism_160723:fig-adms-linearramp}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_160723:fig-adms-linearramp}}}), shown for \(L=2\) and \(z\)\sphinxhyphen {}pol case only (\(p=0\)). The basis essentially shows the obsevable terms if the ionization matrix elements are neglected, hence the sensitivity of the configuration to each pair of partial wave terms. Note, in general, that the sensitivity to any given pair \(\langle l',m'|l,m\rangle \), increases with alignment (hence with \(t\) in this example) for the linear polarisation case (\(\mu =\mu '=0\)), but typically decreases with alignment for cross\sphinxhyphen {}polarised terms}{figure.7.11}{}}
\newlabel{equation:part1/theory_density_matrices_190723:eqn:density-mat-outer-prod}{{7.29}{59}{General introduction}{equation.7.4.29}{}}
\newlabel{equation:part1/theory_density_matrices_190723:eqn:density-mat-generic}{{7.30}{59}{General introduction}{equation.7.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Continuum density matrices}{59}{subsection.7.4.2}\protected@file@percent }
\newlabel{part1/theory_density_matrices_190723:continuum-density-matrices}{{7.4.2}{59}{Continuum density matrices}{subsection.7.4.2}{}}
\newlabel{part1/theory_density_matrices_190723:id4}{{7.4.2}{59}{Continuum density matrices}{subsection.7.4.2}{}}
\newlabel{equation:part1/theory_density_matrices_190723:eqn:full-density-mat}{{7.31}{59}{Continuum density matrices}{equation.7.4.31}{}}
\newlabel{equation:part1/theory_density_matrices_190723:eqn:radial-density-mat}{{7.32}{59}{Continuum density matrices}{equation.7.4.32}{}}
\newlabel{equation:part1/theory_density_matrices_190723:eqn:beta-density-mat}{{7.33}{59}{Continuum density matrices}{equation.7.4.33}{}}
\newlabel{equation:part1/theory_density_matrices_190723:eqn:full-density-mat-traditional}{{7.34}{60}{Continuum density matrices}{equation.7.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Numerical setup}{60}{subsection.7.4.3}\protected@file@percent }
\newlabel{part1/theory_density_matrices_190723:numerical-setup}{{7.4.3}{60}{Numerical setup}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Compute a density matrix}{62}{subsection.7.4.4}\protected@file@percent }
\newlabel{part1/theory_density_matrices_190723:compute-a-density-matrix}{{7.4.4}{62}{Compute a density matrix}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Visualising matrix element reconstruction fidelity with density matrices}{63}{subsection.7.4.5}\protected@file@percent }
\newlabel{part1/theory_density_matrices_190723:visualising-matrix-element-reconstruction-fidelity-with-density-matrices}{{7.4.5}{63}{Visualising matrix element reconstruction fidelity with density matrices}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Working with density matrices with QuTiP library functions}{64}{subsection.7.4.6}\protected@file@percent }
\newlabel{part1/theory_density_matrices_190723:working-with-density-matrices-with-qutip-library-functions}{{7.4.6}{64}{Working with density matrices with QuTiP library functions}{subsection.7.4.6}{}}
\newlabel{part1/theory_density_matrices_190723:sect-theory-denmat-qutip}{{7.4.6}{64}{Working with density matrices with QuTiP library functions}{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convert numerical arrays to QuTiP objects}{64}{subsubsection*.9}\protected@file@percent }
\newlabel{part1/theory_density_matrices_190723:convert-numerical-arrays-to-qutip-objects}{{7.4.6}{64}{Convert numerical arrays to QuTiP objects}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fidelity metric}{64}{subsubsection*.10}\protected@file@percent }
\newlabel{part1/theory_density_matrices_190723:fidelity-metric}{{7.4.6}{64}{Fidelity metric}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Molecular alignment}{65}{section.7.5}\protected@file@percent }
\newlabel{part1/theory_molecular_alignment_170723:molecular-alignment}{{7.5}{65}{Molecular alignment}{section.7.5}{}}
\newlabel{part1/theory_molecular_alignment_170723:sect-theory-alignment}{{7.5}{65}{Molecular alignment}{section.7.5}{}}
\newlabel{part1/theory_molecular_alignment_170723::doc}{{7.5}{65}{Molecular alignment}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}A very brief introduction to molecular alignment}{65}{subsection.7.5.1}\protected@file@percent }
\newlabel{part1/theory_molecular_alignment_170723:a-very-brief-introduction-to-molecular-alignment}{{7.5.1}{65}{A very brief introduction to molecular alignment}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Alignment distribution moments (ADMs)}{65}{subsection.7.5.2}\protected@file@percent }
\newlabel{part1/theory_molecular_alignment_170723:alignment-distribution-moments-adms}{{7.5.2}{65}{Alignment distribution moments (ADMs)}{subsection.7.5.2}{}}
\newlabel{equation:part1/theory_molecular_alignment_170723:eqn:P-omega-t}{{7.35}{65}{Alignment distribution moments (ADMs)}{equation.7.5.35}{}}
\newlabel{equation:part1/theory_molecular_alignment_170723:eqn:P-omega-t-2D}{{7.36}{65}{Alignment distribution moments (ADMs)}{equation.7.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Numerical setup}{66}{subsection.7.5.3}\protected@file@percent }
\newlabel{part1/theory_molecular_alignment_170723:numerical-setup}{{7.5.3}{66}{Numerical setup}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Compute \(P(\mittheta ,\mitPhi ,t)\) distributions}{66}{subsection.7.5.4}\protected@file@percent }
\newlabel{part1/theory_molecular_alignment_170723:compute-p-theta-phi-t-distributions}{{7.5.4}{66}{Compute \protect \(P(\theta ,\Phi ,t)\protect \) distributions}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Observables: photoelectron flux in the LF and MF}{68}{section.7.6}\protected@file@percent }
\newlabel{part1/theory_observables_intro_100723:observables-photoelectron-flux-in-the-lf-and-mf}{{7.6}{68}{Observables: photoelectron flux in the LF and MF}{section.7.6}{}}
\newlabel{part1/theory_observables_intro_100723:sect-theory-observables}{{7.6}{68}{Observables: photoelectron flux in the LF and MF}{section.7.6}{}}
\newlabel{part1/theory_observables_intro_100723::doc}{{7.6}{68}{Observables: photoelectron flux in the LF and MF}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Spherical harmonics}{68}{subsection.7.6.1}\protected@file@percent }
\newlabel{part1/theory_observables_intro_100723:spherical-harmonics}{{7.6.1}{68}{Spherical harmonics}{subsection.7.6.1}{}}
\newlabel{part1/theory_observables_intro_100723:sec-theory-sph-harm-intro}{{7.6.1}{68}{Spherical harmonics}{subsection.7.6.1}{}}
\newlabel{equation:part1/theory_observables_intro_100723:eq:AF-PAD-general}{{7.37}{68}{Spherical harmonics}{equation.7.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Examples of angular distributions (expansions in spherical harmonics \(Y_{L,M}\)), for a range of cases indexed by \(t\). Note that up\sphinxhyphen {}down asymmetry is associated with odd\sphinxhyphen {}\(l\) contributions (e.g. \(t=1,2\)), breaking of cylindrical symmetry with \(m\neq 0\) terms (all \(t>0\)), and asymmetries in the (x,y) plane (skew/directionality) with different \(\pm m\) terms (magnitude or phase, e.g. \(t=2,3,4\)). Higher\sphinxhyphen {}order \(L,M\) terms have more nodes, and lead to more complex angular structures, as shown in the lower row (\(t=3,4,5\)).}}{69}{figure.7.12}\protected@file@percent }
\newlabel{part1/theory_observables_intro_100723:fig-pads-example}{{7.12}{69}{Examples of angular distributions (expansions in spherical harmonics \(Y_{L,M}\)), for a range of cases indexed by \(t\). Note that up\sphinxhyphen {}down asymmetry is associated with odd\sphinxhyphen {}\(l\) contributions (e.g. \(t=1,2\)), breaking of cylindrical symmetry with \(m\neq 0\) terms (all \(t>0\)), and asymmetries in the (x,y) plane (skew/directionality) with different \(\pm m\) terms (magnitude or phase, e.g. \(t=2,3,4\)). Higher\sphinxhyphen {}order \(L,M\) terms have more nodes, and lead to more complex angular structures, as shown in the lower row (\(t=3,4,5\))}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Values used for the plots in \hyperref  [part1/theory_observables_intro_100723:fig-pads-example]{Fig.\spacefactor \@m {} \ref  {part1/theory_observables_intro_100723:fig-pads-example}}.}}{70}{figure.7.13}\protected@file@percent }
\newlabel{part1/theory_observables_intro_100723:blm-tab}{{7.13}{70}{Values used for the plots in \hyperref [\detokenize {part1/theory_observables_intro_100723:fig-pads-example}]{Fig.\@ \ref {\detokenize {part1/theory_observables_intro_100723:fig-pads-example}}}}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Symmetrized harmonics}{70}{subsection.7.6.2}\protected@file@percent }
\newlabel{part1/theory_observables_intro_100723:symmetrized-harmonics}{{7.6.2}{70}{Symmetrized harmonics}{subsection.7.6.2}{}}
\newlabel{part1/theory_observables_intro_100723:sec-theory-sym-harm-into}{{7.6.2}{70}{Symmetrized harmonics}{subsection.7.6.2}{}}
\newlabel{equation:part1/theory_observables_intro_100723:eq:symHarm-defn}{{7.37}{70}{Symmetrized harmonics}{equation.7.6.37}{}}
\newlabel{equation:part1/theory_observables_intro_100723:eq:AF-PAD-general-symHarm}{{7.38}{70}{Symmetrized harmonics}{equation.7.6.38}{}}
\newlabel{equation:part1/theory_observables_intro_100723:eq:AF-PAD-general-symHarm-subs}{{7.39}{71}{Symmetrized harmonics}{equation.7.6.39}{}}
\newlabel{equation:part1/theory_observables_intro_100723:eq:AF-PAD-general-sym-betas}{{7.39}{71}{Symmetrized harmonics}{equation.7.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Example character table for Td symmetry generated with the \sphinxhref {https://github.com/phockett/PEMtk}{Photoelectron Metrology Toolkit} {[}\hyper@@link {}{cite.backmatter/bibliography:id668}{3}{]} wrapper for \sphinxhref {https://github.com/mcodev31/libmsym}{\sphinxcode {\sphinxupquote {libmsym}}} {[}\hyper@@link {}{cite.backmatter/bibliography:id691}{55}, \hyper@@link {}{cite.backmatter/bibliography:id692}{56}{]}.}}{72}{figure.7.14}\protected@file@percent }
\newlabel{part1/theory_observables_intro_100723:tab-chartable-example}{{7.14}{72}{Example character table for \DUrole {pasted-text}{Td} symmetry generated with the \sphinxhref {https://github.com/phockett/PEMtk}{Photoelectron Metrology Toolkit} {[}\hyperlink {cite.backmatter/bibliography:id668}{3}{]} wrapper for \sphinxhref {https://github.com/mcodev31/libmsym}{\sphinxcode {\sphinxupquote {libmsym}}} {[}\hyperlink {cite.backmatter/bibliography:id691}{55}, \hyperlink {cite.backmatter/bibliography:id692}{56}{]}}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real \& complex forms}{72}{subsubsection*.11}\protected@file@percent }
\newlabel{part1/theory_observables_intro_100723:real-complex-forms}{{7.6.2}{72}{Real \& complex forms}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Examples of angular distributions from expansions in symmetrized harmonics \(X_{hl}^{\mitGamma \mitmu *}(\mittheta ,\mitphi )\), for all irreducible representations in Td symmetry (\(l_{max}=\)6). (Note \(A_2\) only has components for \(l\geq 6\).)}}{73}{figure.7.15}\protected@file@percent }
\newlabel{part1/theory_observables_intro_100723:fig-symharmpads-example}{{7.15}{73}{Examples of angular distributions from expansions in symmetrized harmonics \(X_{hl}^{\Gamma \mu *}(\theta ,\phi )\), for all irreducible representations in \DUrole {pasted-text}{Td} symmetry (\(l_{max}=\)\DUrole {pasted-text}{6}). (Note \(A_2\) only has components for \(l\geq 6\).)}{figure.7.15}{}}
\newlabel{equation:part1/theory_observables_intro_100723:eq:re-complex-YLM}{{7.39}{74}{Real \& complex forms}{equation.7.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Legendre polynomials}{75}{subsection.7.6.3}\protected@file@percent }
\newlabel{part1/theory_observables_intro_100723:legendre-polynomials}{{7.6.3}{75}{Legendre polynomials}{subsection.7.6.3}{}}
\newlabel{equation:part1/theory_observables_intro_100723:eq:AF-PAD-Lg}{{7.40}{75}{Legendre polynomials}{equation.7.6.40}{}}
\newlabel{equation:part1/theory_observables_intro_100723:eq:Lg-Sph-conv}{{7.41}{75}{Legendre polynomials}{equation.7.6.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Information content \& sensitivity}{75}{section.7.7}\protected@file@percent }
\newlabel{part1/theory_info_content_221122:information-content-sensitivity}{{7.7}{75}{Information content \& sensitivity}{section.7.7}{}}
\newlabel{part1/theory_info_content_221122:sec-info-content}{{7.7}{75}{Information content \& sensitivity}{section.7.7}{}}
\newlabel{part1/theory_info_content_221122::doc}{{7.7}{75}{Information content \& sensitivity}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Numerical setup}{76}{subsection.7.7.1}\protected@file@percent }
\newlabel{part1/theory_info_content_221122:numerical-setup}{{7.7.1}{76}{Numerical setup}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Experimental information content}{76}{subsection.7.7.2}\protected@file@percent }
\newlabel{part1/theory_info_content_221122:experimental-information-content}{{7.7.2}{76}{Experimental information content}{subsection.7.7.2}{}}
\newlabel{part1/theory_info_content_221122:sec-expt-info-content}{{7.7.2}{76}{Experimental information content}{subsection.7.7.2}{}}
\newlabel{equation:part1/theory_info_content_221122:eq:BLM-set}{{7.42}{76}{Experimental information content}{equation.7.7.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Information content from channel functions}{80}{subsection.7.7.3}\protected@file@percent }
\newlabel{part1/theory_info_content_221122:information-content-from-channel-functions}{{7.7.3}{80}{Information content from channel functions}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Information content from density matrices}{82}{subsection.7.7.4}\protected@file@percent }
\newlabel{part1/theory_info_content_221122:information-content-from-density-matrices}{{7.7.4}{82}{Information content from density matrices}{subsection.7.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical methodologies for extracting matrix elements}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/numerics_070723:numerical-methodologies-for-extracting-matrix-elements}{{8}{83}{Numerical methodologies for extracting matrix elements}{chapter.8}{}}
\newlabel{part1/numerics_070723:chpt-numerical-details}{{8}{83}{Numerical methodologies for extracting matrix elements}{chapter.8}{}}
\newlabel{part1/numerics_070723::doc}{{8}{83}{Numerical methodologies for extracting matrix elements}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fitting methodologies}{83}{section.8.1}\protected@file@percent }
\newlabel{part1/numerics_070723:fitting-methodologies}{{8.1}{83}{Fitting methodologies}{section.8.1}{}}
\newlabel{equation:part1/numerics_070723:eqn:beta-convolution-C}{{8.1}{83}{Fitting methodologies}{equation.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Outline of the 2\sphinxhyphen {}stage generalised bootstrap matrix element retrieval protocol.}}{84}{figure.8.1}\protected@file@percent }
\newlabel{part1/numerics_070723:fig-bootstrap-fitting-diag}{{8.1}{84}{Outline of the 2\sphinxhyphen {}stage generalised bootstrap matrix element retrieval protocol}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Computation and linear fitting for alignment characterisation}{85}{subsection.8.1.1}\protected@file@percent }
\newlabel{part1/numerics_070723:computation-and-linear-fitting-for-alignment-characterisation}{{8.1.1}{85}{Computation and linear fitting for alignment characterisation}{subsection.8.1.1}{}}
\newlabel{part1/numerics_070723:sect-numerics-alignment-retrieval}{{8.1.1}{85}{Computation and linear fitting for alignment characterisation}{subsection.8.1.1}{}}
\newlabel{equation:part1/numerics_070723:eq:mfrealsig}{{8.2}{85}{Computation and linear fitting for alignment characterisation}{equation.8.1.2}{}}
\newlabel{equation:part1/numerics_070723:eq:St-Cjk}{{8.3}{85}{Computation and linear fitting for alignment characterisation}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Non\sphinxhyphen {}linear fitting for matrix elements}{86}{subsection.8.1.2}\protected@file@percent }
\newlabel{part1/numerics_070723:non-linear-fitting-for-matrix-elements}{{8.1.2}{86}{Non\sphinxhyphen {}linear fitting for matrix elements}{subsection.8.1.2}{}}
\newlabel{equation:part1/numerics_070723:eq:chi2-I}{{8.4}{86}{Non\sphinxhyphen {}linear fitting for matrix elements}{equation.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Adaptation and fitting for different reconstruction protocols}{86}{subsection.8.1.3}\protected@file@percent }
\newlabel{part1/numerics_070723:adaptation-and-fitting-for-different-reconstruction-protocols}{{8.1.3}{86}{Adaptation and fitting for different reconstruction protocols}{subsection.8.1.3}{}}
\newlabel{part1/numerics_070723:sect-numerics-other-protocols}{{8.1.3}{86}{Adaptation and fitting for different reconstruction protocols}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fitting strategies}{86}{section.8.2}\protected@file@percent }
\newlabel{part1/numerics_070723:fitting-strategies}{{8.2}{86}{Fitting strategies}{section.8.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part II \sphinxhyphen {} Extracting matrix elements \sphinxhyphen {} numerical methods \& case studies}{87}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Extracting matrix elements overview}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/extracting_matrix_elements_overview_270423:extracting-matrix-elements-overview}{{9}{89}{Extracting matrix elements overview}{chapter.9}{}}
\newlabel{part2/extracting_matrix_elements_overview_270423:chpt-extracting-matrix-elements-overview}{{9}{89}{Extracting matrix elements overview}{chapter.9}{}}
\newlabel{part2/extracting_matrix_elements_overview_270423::doc}{{9}{89}{Extracting matrix elements overview}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Basis sets for fitting}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/sym-fitting-intro_220423:basis-sets-for-fitting}{{10}{91}{Basis sets for fitting}{chapter.10}{}}
\newlabel{part2/sym-fitting-intro_220423:sect-basis-sets-fitting-intro}{{10}{91}{Basis sets for fitting}{chapter.10}{}}
\newlabel{part2/sym-fitting-intro_220423::doc}{{10}{91}{Basis sets for fitting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Symmetry\sphinxhyphen {}defined basis sets}{91}{section.10.1}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:symmetry-defined-basis-sets}{{10.1}{91}{Symmetry\sphinxhyphen {}defined basis sets}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Computationally\sphinxhyphen {}defined basis sets}{91}{section.10.2}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:computationally-defined-basis-sets}{{10.2}{91}{Computationally\sphinxhyphen {}defined basis sets}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Basis creation worked examples}{91}{section.10.3}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:basis-creation-worked-examples}{{10.3}{91}{Basis creation worked examples}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Simple case: \(N_2\nobreakspace  {}3\mitsigma _g^{-1}\) ionization}{92}{subsection.10.3.1}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:simple-case-n-2-3-sigma-g-1-ionization}{{10.3.1}{92}{Simple case: \protect \(N_2~3\sigma _g^{-1}\protect \) ionization}{subsection.10.3.1}{}}
\newlabel{equation:part2/sym-fitting-intro_220423:c1ccfd34-115b-4814-b3f0-8bf1346a5dae}{{10.3.1}{92}{Simple case: \protect \(N_2~3\sigma _g^{-1}\protect \) ionization}{subsection.10.3.1}{}}
\newlabel{equation:part2/sym-fitting-intro_220423:dec6dcff-cbbb-4e2f-8d09-7b71a416368f}{{10.3.1}{92}{Simple case: \protect \(N_2~3\sigma _g^{-1}\protect \) ionization}{equation.10.3.1}{}}
\newlabel{equation:part2/sym-fitting-intro_220423:c216b823-c5d5-477b-b049-610b4e834d27}{{10.3.1}{92}{Simple case: \protect \(N_2~3\sigma _g^{-1}\protect \) ionization}{equation.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Degenerate case example: \(N_2\nobreakspace  {}3\mitpi _u^{-1}\) ionization}{93}{subsection.10.3.2}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:degenerate-case-example-n-2-3-pi-u-1-ionization}{{10.3.2}{93}{Degenerate case example: \protect \(N_2~3\pi _u^{-1}\protect \) ionization}{subsection.10.3.2}{}}
\newlabel{equation:part2/sym-fitting-intro_220423:1599210e-02fb-4bfc-974e-9176b1bf6f06}{{10.3.2}{93}{Degenerate case example: \protect \(N_2~3\pi _u^{-1}\protect \) ionization}{subsection.10.3.2}{}}
\newlabel{equation:part2/sym-fitting-intro_220423:e5dc7ea3-dfe1-4ad6-bde6-51e3379fd7e6}{{10.3.2}{93}{Degenerate case example: \protect \(N_2~3\pi _u^{-1}\protect \) ionization}{equation.10.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Defining symmetrized harmonics}{93}{subsection.10.3.3}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:defining-symmetrized-harmonics}{{10.3.3}{93}{Defining symmetrized harmonics}{subsection.10.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Dipole\sphinxhyphen {}allowed continuum symmetries (“Target”) for \(D_{10h}\), \(A_{1g}\) ionization.}}{94}{figure.10.1}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:fig-dipoletermsd10ha1g}{{10.1}{94}{Dipole\sphinxhyphen {}allowed continuum symmetries (“Target”) for \(D_{10h}\), \(A_{1g}\) ionization}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Dipole\sphinxhyphen {}allowed continuum symmetries (“Target”) for \(D_{10h}\), \(E_{1u}\) ionization.}}{95}{figure.10.2}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:fig-dipoletermsd10he1u}{{10.2}{95}{Dipole\sphinxhyphen {}allowed continuum symmetries (“Target”) for \(D_{10h}\), \(E_{1u}\) ionization}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Mapping symmetrized harmonics to fit parameters}{96}{subsection.10.3.4}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:mapping-symmetrized-harmonics-to-fit-parameters}{{10.3.4}{96}{Mapping symmetrized harmonics to fit parameters}{subsection.10.3.4}{}}
\newlabel{part2/sym-fitting-intro_220423:sec-basis-sets-mapping-params}{{10.3.4}{96}{Mapping symmetrized harmonics to fit parameters}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remapping to ePolyScat definitions}{96}{subsubsection*.12}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:remapping-to-epolyscat-definitions}{{10.3.4}{96}{Remapping to ePolyScat definitions}{subsubsection*.12}{}}
\newlabel{part2/sym-fitting-intro_220423:sec-basis-sets-remapping-to-eps}{{10.3.4}{96}{Remapping to ePolyScat definitions}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping to fitting parameters (and reduction)}{99}{subsubsection*.13}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:mapping-to-fitting-parameters-and-reduction}{{10.3.4}{99}{Mapping to fitting parameters (and reduction)}{subsubsection*.13}{}}
\newlabel{part2/sym-fitting-intro_220423:sec-basis-sets-remapping-to-fittingparams}{{10.3.4}{99}{Mapping to fitting parameters (and reduction)}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Fitting parameters as assigned for \(D_{10h}\), \(A_{1g}\) ionization. Note the \sphinxcode {\sphinxupquote {vary}} column, which defines the symmetry\sphinxhyphen {}unique values for fitting, whilst the \sphinxcode {\sphinxupquote {expression}} column indicates the relationships of the non\sphinxhyphen {}unique values to the floated parameters.}}{103}{figure.10.3}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:fig-fittingparamsd10ha1g}{{10.3}{103}{Fitting parameters as assigned for \(D_{10h}\), \(A_{1g}\) ionization. Note the \sphinxcode {\sphinxupquote {vary}} column, which defines the symmetry\sphinxhyphen {}unique values for fitting, whilst the \sphinxcode {\sphinxupquote {expression}} column indicates the relationships of the non\sphinxhyphen {}unique values to the floated parameters}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Comparison with symmetry\sphinxhyphen {}defined and computational matrix elements}{104}{section.10.4}\protected@file@percent }
\newlabel{part2/sym-fitting-intro_220423:comparison-with-symmetry-defined-and-computational-matrix-elements}{{10.4}{104}{Comparison with symmetry\sphinxhyphen {}defined and computational matrix elements}{section.10.4}{}}
\newlabel{part2/sym-fitting-intro_220423:sec-basis-sets-comparison-with-abinitio}{{10.4}{104}{Comparison with symmetry\sphinxhyphen {}defined and computational matrix elements}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Basic fit setup and numerics}{107}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/basic_fitting_numerics_intro_260423:basic-fit-setup-and-numerics}{{11}{107}{Basic fit setup and numerics}{chapter.11}{}}
\newlabel{part2/basic_fitting_numerics_intro_260423:sect-basic-fit-setup}{{11}{107}{Basic fit setup and numerics}{chapter.11}{}}
\newlabel{part2/basic_fitting_numerics_intro_260423::doc}{{11}{107}{Basic fit setup and numerics}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Init and pulling data}{107}{section.11.1}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:init-and-pulling-data}{{11.1}{107}{Init and pulling data}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Setup with options}{108}{section.11.2}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:setup-with-options}{{11.2}{108}{Setup with options}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Alignment distribution moments (ADMs)}{109}{subsection.11.2.1}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:alignment-distribution-moments-adms}{{11.2.1}{109}{Alignment distribution moments (ADMs)}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Polarisation geometry/ies}{111}{subsection.11.2.2}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:polarisation-geometry-ies}{{11.2.2}{111}{Polarisation geometry/ies}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Subselect data}{112}{subsection.11.2.3}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:subselect-data}{{11.2.3}{112}{Subselect data}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Compute AF\sphinxhyphen {}\(\mitbeta _{LM}\) and simulate data}{113}{section.11.3}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:compute-af-beta-lm-and-simulate-data}{{11.3}{113}{Compute AF\sphinxhyphen {}\protect \(\beta _{LM}\protect \) and simulate data}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Compute AF\sphinxhyphen {}\(\mitbeta _{LM}\)s}{113}{subsection.11.3.1}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:compute-af-beta-lm-s}{{11.3.1}{113}{Compute AF\sphinxhyphen {}\protect \(\beta _{LM}\protect \)s}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}AF\sphinxhyphen {}\(\mitbeta _{LM}\)s}{114}{subsection.11.3.2}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:af-beta-lm-s}{{11.3.2}{114}{AF\sphinxhyphen {}\protect \(\beta _{LM}\protect \)s}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Fitting the data}{115}{section.11.4}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:fitting-the-data}{{11.4}{115}{Fitting the data}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Set the data to fit}{115}{subsection.11.4.1}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:set-the-data-to-fit}{{11.4.1}{115}{Set the data to fit}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Adding noise}{115}{subsection.11.4.2}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:adding-noise}{{11.4.2}{115}{Adding noise}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Setting up the fit parameters}{116}{subsection.11.4.3}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:setting-up-the-fit-parameters}{{11.4.3}{116}{Setting up the fit parameters}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Running fits}{117}{subsection.11.4.4}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:running-fits}{{11.4.4}{117}{Running fits}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single fit}{117}{subsubsection*.14}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:single-fit}{{11.4.4}{117}{Single fit}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended execution methods, including parallel and batched execution}{118}{subsubsection*.15}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:extended-execution-methods-including-parallel-and-batched-execution}{{11.4.4}{118}{Extended execution methods, including parallel and batched execution}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Quick setup with script}{121}{section.11.5}\protected@file@percent }
\newlabel{part2/basic_fitting_numerics_intro_260423:quick-setup-with-script}{{11.5}{121}{Quick setup with script}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Case study: Generalised bootstrapping for a homonuclear diatomic scattering system, \(N_2\nobreakspace  {}(D_{\infty h})\)}{123}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/case-study-N2_270423:case-study-generalised-bootstrapping-for-a-homonuclear-diatomic-scattering-system-n-2-d-infty-h}{{12}{123}{Case study: Generalised bootstrapping for a homonuclear diatomic scattering system, \protect \(N_2~(D_{\infty h})\protect \)}{chapter.12}{}}
\newlabel{part2/case-study-N2_270423:chpt-n2-case-study}{{12}{123}{Case study: Generalised bootstrapping for a homonuclear diatomic scattering system, \protect \(N_2~(D_{\infty h})\protect \)}{chapter.12}{}}
\newlabel{part2/case-study-N2_270423::doc}{{12}{123}{Case study: Generalised bootstrapping for a homonuclear diatomic scattering system, \protect \(N_2~(D_{\infty h})\protect \)}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case study: Generalised bootstrapping for a linear heteronuclear scattering system, \(OCS\nobreakspace  {}(C_{\infty v})\)}{125}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/case-study-OCS_270423-headerOnly:case-study-generalised-bootstrapping-for-a-linear-heteronuclear-scattering-system-ocs-c-infty-v}{{13}{125}{Case study: Generalised bootstrapping for a linear heteronuclear scattering system, \protect \(OCS~(C_{\infty v})\protect \)}{chapter.13}{}}
\newlabel{part2/case-study-OCS_270423-headerOnly:chpt-ocs-case-study}{{13}{125}{Case study: Generalised bootstrapping for a linear heteronuclear scattering system, \protect \(OCS~(C_{\infty v})\protect \)}{chapter.13}{}}
\newlabel{part2/case-study-OCS_270423-headerOnly::doc}{{13}{125}{Case study: Generalised bootstrapping for a linear heteronuclear scattering system, \protect \(OCS~(C_{\infty v})\protect \)}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Case study: Generalised bootstrapping for a general asymmetric top scattering system, \(C_2H_4\nobreakspace  {}(D_{2h})\)}{127}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/case-study-C2H4_270423:case-study-generalised-bootstrapping-for-a-general-asymmetric-top-scattering-system-c-2h-4-d-2h}{{14}{127}{Case study: Generalised bootstrapping for a general asymmetric top scattering system, \protect \(C_2H_4~(D_{2h})\protect \)}{chapter.14}{}}
\newlabel{part2/case-study-C2H4_270423:chpt-c2h4-case-study}{{14}{127}{Case study: Generalised bootstrapping for a general asymmetric top scattering system, \protect \(C_2H_4~(D_{2h})\protect \)}{chapter.14}{}}
\newlabel{part2/case-study-C2H4_270423::doc}{{14}{127}{Case study: Generalised bootstrapping for a general asymmetric top scattering system, \protect \(C_2H_4~(D_{2h})\protect \)}{chapter.14}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Backmatter}{129}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bibliography}{131}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backmatter/bibliography:bibliography}{{15}{131}{Bibliography}{chapter.15}{}}
\newlabel{backmatter/bibliography::doc}{{15}{131}{Bibliography}{chapter.15}{}}
\newlabel{backmatter/bibliography:id1}{{15}{131}{Bibliography}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Glossary}{133}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backmatter/glossary:glossary}{{16}{133}{Glossary}{chapter.16}{}}
\newlabel{backmatter/glossary::doc}{{16}{133}{Glossary}{chapter.16}{}}
\newlabel{backmatter/glossary:term-MF}{{16}{133}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut MF\index {MF@\spxentry {MF}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-MF}}}}\kern -\labelsep }{section*.17}{}}
\newlabel{backmatter/glossary:term-LF}{{16}{133}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut LF\index {LF@\spxentry {LF}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-LF}}}}\kern -\labelsep }{section*.18}{}}
\newlabel{backmatter/glossary:term-AF}{{16}{133}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut AF\index {AF@\spxentry {AF}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-AF}}}}\kern -\labelsep }{section*.19}{}}
\newlabel{backmatter/glossary:term-PADs}{{16}{133}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut PADs\index {PADs@\spxentry {PADs}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-PADs}}}}\kern -\labelsep }{section*.20}{}}
\newlabel{backmatter/glossary:term-anisotropy-paramters}{{16}{133}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut anisotropy paramters\index {anisotropy paramters@\spxentry {anisotropy paramters}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-anisotropy-paramters}}}}\kern -\labelsep }{section*.21}{}}
\newlabel{backmatter/glossary:term-ADMs}{{16}{133}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ADMs\index {ADMs@\spxentry {ADMs}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-ADMs}}}}\kern -\labelsep }{section*.22}{}}
\newlabel{backmatter/glossary:term-axis-distribution-moments}{{16}{133}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut axis distribution moments\index {axis distribution moments@\spxentry {axis distribution moments}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-axis-distribution-moments}}}}\kern -\labelsep }{section*.23}{}}
\newlabel{backmatter/glossary:term-MS}{{16}{133}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut MS\index {MS@\spxentry {MS}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-MS}}}}\kern -\labelsep }{section*.24}{}}
\newlabel{backmatter/glossary:term-PG}{{16}{133}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut PG\index {PG@\spxentry {PG}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-PG}}}}\kern -\labelsep }{section*.25}{}}
\newlabel{backmatter/glossary:term-HOMO}{{16}{134}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut HOMO\index {HOMO@\spxentry {HOMO}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-HOMO}}}}\kern -\labelsep }{section*.26}{}}
\newlabel{backmatter/glossary:term-VMI}{{16}{134}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut VMI\index {VMI@\spxentry {VMI}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-VMI}}}}\kern -\labelsep }{section*.27}{}}
\newlabel{backmatter/glossary:term-RWP}{{16}{134}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut RWP\index {RWP@\spxentry {RWP}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-RWP}}}}\kern -\labelsep }{section*.28}{}}
\newlabel{backmatter/glossary:term-partial-wave-expansion}{{16}{134}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut partial\sphinxhyphen {}wave expansion\index {partial\sphinxhyphen {}wave expansion@\spxentry {partial\sphinxhyphen {}wave expansion}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-partial-wave-expansion}}}}\kern -\labelsep }{section*.29}{}}
\newlabel{backmatter/glossary:term-partial-waves}{{16}{134}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut partial\sphinxhyphen {}waves\index {partial\sphinxhyphen {}waves@\spxentry {partial\sphinxhyphen {}waves}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-partial-waves}}}}\kern -\labelsep }{section*.30}{}}
\newlabel{backmatter/glossary:term-channel-functions}{{16}{134}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut channel functions\index {channel functions@\spxentry {channel functions}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-channel-functions}}}}\kern -\labelsep }{section*.31}{}}
\newlabel{backmatter/glossary:term-geometric-coupling-parameters}{{16}{134}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut geometric coupling parameters\index {geometric coupling parameters@\spxentry {geometric coupling parameters}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-geometric-coupling-parameters}}}}\kern -\labelsep }{section*.32}{}}
\newlabel{backmatter/glossary:term-radial-matrix-elements}{{16}{134}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut radial matrix elements\index {radial matrix elements@\spxentry {radial matrix elements}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-radial-matrix-elements}}}}\kern -\labelsep }{section*.33}{}}
\newlabel{backmatter/glossary:term-symmetrized-harmonics}{{16}{134}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut symmetrized harmonics\index {symmetrized harmonics@\spxentry {symmetrized harmonics}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-symmetrized-harmonics}}}}\kern -\labelsep }{section*.34}{}}
\newlabel{backmatter/glossary:term-frame-rotation}{{16}{134}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut frame rotation\index {frame rotation@\spxentry {frame rotation}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-frame-rotation}}}}\kern -\labelsep }{section*.35}{}}
\newlabel{backmatter/glossary:term-Euler-angles}{{16}{134}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Euler angles\index {Euler angles@\spxentry {Euler angles}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-Euler-angles}}}}\kern -\labelsep }{section*.36}{}}
\newlabel{backmatter/glossary:term-Wigner-rotation-matrix-elements}{{16}{134}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Wigner rotation matrix elements\index {Wigner rotation matrix elements@\spxentry {Wigner rotation matrix elements}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-Wigner-rotation-matrix-elements}}}}\kern -\labelsep }{section*.37}{}}
\newlabel{backmatter/glossary:term-molecular-alignment}{{16}{135}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut molecular alignment\index {molecular alignment@\spxentry {molecular alignment}|spxpagem}\phantomsection \label {\detokenize {backmatter/glossary:term-molecular-alignment}}}}\kern -\labelsep }{section*.38}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Test pages}{137}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Build versions and config tests}{139}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/build_versions_checks:build-versions-and-config-tests}{{17}{139}{Build versions and config tests}{chapter.17}{}}
\newlabel{tests/build_versions_checks::doc}{{17}{139}{Build versions and config tests}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Versions}{139}{section.17.1}\protected@file@percent }
\newlabel{tests/build_versions_checks:versions}{{17.1}{139}{Versions}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Docker build env}{140}{section.17.2}\protected@file@percent }
\newlabel{tests/build_versions_checks:docker-build-env}{{17.2}{140}{Docker build env}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Book versions}{140}{section.17.3}\protected@file@percent }
\newlabel{tests/build_versions_checks:book-versions}{{17.3}{140}{Book versions}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Github pkg versions}{141}{section.17.4}\protected@file@percent }
\newlabel{tests/build_versions_checks:github-pkg-versions}{{17.4}{141}{Github pkg versions}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Full conda env}{142}{section.17.5}\protected@file@percent }
\newlabel{tests/build_versions_checks:full-conda-env}{{17.5}{142}{Full conda env}{section.17.5}{}}
\bibcite{backmatter/bibliography:id758}{1}
\bibcite{backmatter/bibliography:id663}{2}
\bibcite{backmatter/bibliography:id668}{3}
\bibcite{backmatter/bibliography:id659}{4}
\bibcite{backmatter/bibliography:id664}{5}
\bibcite{backmatter/bibliography:id756}{6}
\bibcite{backmatter/bibliography:id809}{7}
\bibcite{backmatter/bibliography:id811}{8}
\bibcite{backmatter/bibliography:id695}{9}
\bibcite{backmatter/bibliography:id556}{10}
\bibcite{backmatter/bibliography:id784}{11}
\bibcite{backmatter/bibliography:id881}{12}
\bibcite{backmatter/bibliography:id671}{13}
\bibcite{backmatter/bibliography:id667}{14}
\bibcite{backmatter/bibliography:id921}{15}
\bibcite{backmatter/bibliography:id922}{16}
\bibcite{backmatter/bibliography:id509}{17}
\bibcite{backmatter/bibliography:id768}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{153}{chapter*.39}\protected@file@percent }
\bibcite{backmatter/bibliography:id789}{19}
\bibcite{backmatter/bibliography:id885}{20}
\bibcite{backmatter/bibliography:id940}{21}
\bibcite{backmatter/bibliography:id709}{22}
\bibcite{backmatter/bibliography:id623}{23}
\bibcite{backmatter/bibliography:id655}{24}
\bibcite{backmatter/bibliography:id597}{25}
\bibcite{backmatter/bibliography:id595}{26}
\bibcite{backmatter/bibliography:id747}{27}
\bibcite{backmatter/bibliography:id617}{28}
\bibcite{backmatter/bibliography:id786}{29}
\bibcite{backmatter/bibliography:id750}{30}
\bibcite{backmatter/bibliography:id535}{31}
\bibcite{backmatter/bibliography:id838}{32}
\bibcite{backmatter/bibliography:id584}{33}
\bibcite{backmatter/bibliography:id611}{34}
\bibcite{backmatter/bibliography:id622}{35}
\bibcite{backmatter/bibliography:id500}{36}
\bibcite{backmatter/bibliography:id852}{37}
\bibcite{backmatter/bibliography:id853}{38}
\bibcite{backmatter/bibliography:id665}{39}
\bibcite{backmatter/bibliography:id666}{40}
\bibcite{backmatter/bibliography:id791}{41}
\bibcite{backmatter/bibliography:id799}{42}
\bibcite{backmatter/bibliography:id856}{43}
\bibcite{backmatter/bibliography:id681}{44}
\bibcite{backmatter/bibliography:id953}{45}
\bibcite{backmatter/bibliography:id530}{46}
\bibcite{backmatter/bibliography:id532}{47}
\bibcite{backmatter/bibliography:id531}{48}
\bibcite{backmatter/bibliography:id778}{49}
\bibcite{backmatter/bibliography:id857}{50}
\bibcite{backmatter/bibliography:id868}{51}
\bibcite{backmatter/bibliography:id936}{52}
\bibcite{backmatter/bibliography:id937}{53}
\bibcite{backmatter/bibliography:id938}{54}
\bibcite{backmatter/bibliography:id691}{55}
\bibcite{backmatter/bibliography:id692}{56}
\bibcite{backmatter/bibliography:id741}{57}
\bibcite{backmatter/bibliography:id787}{58}
\bibcite{backmatter/bibliography:id954}{59}
\bibcite{backmatter/bibliography:id761}{60}
\bibcite{backmatter/bibliography:id677}{61}
\bibcite{backmatter/bibliography:id682}{62}
\bibcite{backmatter/bibliography:id526}{63}
\bibcite{backmatter/bibliography:id807}{64}
\bibcite{backmatter/bibliography:id858}{65}
\bibcite{backmatter/bibliography:id933}{66}
\bibcite{backmatter/bibliography:id790}{67}
\bibcite{backmatter/bibliography:id578}{68}
\bibcite{backmatter/bibliography:id696}{69}
\bibcite{backmatter/bibliography:id919}{70}
\bibcite{backmatter/bibliography:id864}{71}
\bibcite{backmatter/bibliography:id863}{72}
\bibcite{backmatter/bibliography:id812}{73}
\bibcite{backmatter/bibliography:id968}{74}
\bibcite{backmatter/bibliography:id817}{75}
\bibcite{backmatter/bibliography:id952}{76}
\bibcite{backmatter/bibliography:id502}{77}
\bibcite{backmatter/bibliography:id889}{78}
\bibcite{backmatter/bibliography:id886}{79}
\bibcite{backmatter/bibliography:id538}{80}
\bibcite{backmatter/bibliography:id869}{81}
\bibcite{backmatter/bibliography:id514}{82}
\bibcite{backmatter/bibliography:id822}{83}
\bibcite{backmatter/bibliography:id707}{84}
\bibcite{backmatter/bibliography:id708}{85}
\bibcite{backmatter/bibliography:id821}{86}
\bibcite{backmatter/bibliography:id916}{87}
\bibcite{backmatter/bibliography:id525}{88}
\bibcite{backmatter/bibliography:id625}{89}
\bibcite{backmatter/bibliography:id626}{90}
\bibcite{backmatter/bibliography:id764}{91}
\bibcite{backmatter/bibliography:id901}{92}
\bibcite{backmatter/bibliography:id964}{93}
\bibcite{backmatter/bibliography:id689}{94}
\bibcite{backmatter/bibliography:id690}{95}
\bibcite{backmatter/bibliography:id813}{96}
\bibcite{backmatter/bibliography:id517}{97}
\bibcite{backmatter/bibliography:id788}{98}
\bibcite{backmatter/bibliography:id883}{99}
\bibcite{backmatter/bibliography:id634}{100}
\bibcite{backmatter/bibliography:id711}{101}
\bibcite{backmatter/bibliography:id980}{102}
\bibcite{backmatter/bibliography:id815}{103}
\bibcite{backmatter/bibliography:id816}{104}
\bibcite{backmatter/bibliography:id653}{105}
\bibcite{backmatter/bibliography:id755}{106}
\bibcite{backmatter/bibliography:id958}{107}
\bibcite{backmatter/bibliography:id572}{108}
\bibcite{backmatter/bibliography:id498}{109}
\bibcite{backmatter/bibliography:id499}{110}
\bibcite{backmatter/bibliography:id545}{111}
\bibcite{backmatter/bibliography:id819}{112}
\bibcite{backmatter/bibliography:id942}{113}
\bibcite{backmatter/bibliography:id850}{114}
\bibcite{backmatter/bibliography:id650}{115}
\bibcite{backmatter/bibliography:id652}{116}
\bibcite{backmatter/bibliography:id651}{117}
\bibcite{backmatter/bibliography:id908}{118}
\bibcite{backmatter/bibliography:id974}{119}
\bibcite{backmatter/bibliography:id973}{120}
\bibcite{backmatter/bibliography:id975}{121}
\bibcite{backmatter/bibliography:id976}{122}
\bibcite{backmatter/bibliography:id979}{123}
\bibcite{backmatter/bibliography:id978}{124}
\bibcite{backmatter/bibliography:id977}{125}
\bibcite{backmatter/bibliography:id918}{126}
\bibcite{backmatter/bibliography:id635}{127}
\bibcite{backmatter/bibliography:id636}{128}
\bibcite{backmatter/bibliography:id743}{129}
\bibcite{backmatter/bibliography:id932}{130}
\bibcite{backmatter/bibliography:id505}{131}
\bibcite{backmatter/bibliography:id614}{132}
\bibcite{backmatter/bibliography:id701}{133}
\bibcite{backmatter/bibliography:id723}{134}
\bibcite{backmatter/bibliography:id771}{135}
\bibcite{backmatter/bibliography:id848}{136}
\@writefile{toc}{\contentsline {chapter}{Index}{161}{section*.40}\protected@file@percent }
\gdef \@abspage@last{165}
