\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Frontmatter}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/overview_270122:overview}{{1}{7}{Overview}{chapter.1}{}}
\newlabel{frontmatter/overview_270122::doc}{{1}{7}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General overview}{7}{section.1.1}\protected@file@percent }
\newlabel{frontmatter/overview_270122:general-overview}{{1.1}{7}{General overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Provisional contents}{7}{section.1.2}\protected@file@percent }
\newlabel{frontmatter/overview_270122:provisional-contents}{{1.2}{7}{Provisional contents}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Part 1: theory \& software}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{frontmatter/overview_270122:part-1-theory-software}{{1.2.1}{7}{Part 1: theory \& software}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Part 2: numerical examples}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{frontmatter/overview_270122:part-2-numerical-examples}{{1.2.2}{8}{Part 2: numerical examples}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory \& software}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/main_intro_051122:introduction}{{2}{11}{Introduction}{chapter.2}{}}
\newlabel{part1/main_intro_051122:chpt-intro}{{2}{11}{Introduction}{chapter.2}{}}
\newlabel{part1/main_intro_051122::doc}{{2}{11}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topical introduction: from quantum metrology to a generalised bootstrapping protocol}{11}{section.2.1}\protected@file@percent }
\newlabel{part1/main_intro_051122:topical-introduction-from-quantum-metrology-to-a-generalised-bootstrapping-protocol}{{2.1}{11}{Topical introduction: from quantum metrology to a generalised bootstrapping protocol}{section.2.1}{}}
\newlabel{part1/main_intro_051122:sec-topical-intro}{{2.1}{11}{Topical introduction: from quantum metrology to a generalised bootstrapping protocol}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum metrology with photoelectrons}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{part1/main_intro_051122:quantum-metrology-with-photoelectrons}{{2.1.1}{11}{Quantum metrology with photoelectrons}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generalised geometric metrology protocols}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{part1/main_intro_051122:generalised-geometric-metrology-protocols}{{2.1.2}{13}{Generalised geometric metrology protocols}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context \& aims for Vol. 3}{14}{section.2.2}\protected@file@percent }
\newlabel{part1/main_intro_051122:context-aims-for-vol-3}{{2.2}{14}{Context \& aims for Vol. 3}{section.2.2}{}}
\newlabel{part1/main_intro_051122:sec-intro-context}{{2.2}{14}{Context \& aims for Vol. 3}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scientific aims}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{part1/main_intro_051122:scientific-aims}{{2.2.1}{14}{Scientific aims}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technical context and notes}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{part1/main_intro_051122:technical-context-and-notes}{{2.2.2}{15}{Technical context and notes}{subsection.2.2.2}{}}
\newlabel{4.footnote.1}{{1}{15}{Technical context and notes}{section*.3}{}}
\newlabel{4.footnote.2}{{2}{15}{Technical context and notes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Open science, open source software and reproducibility}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{part1/main_intro_051122:open-science-open-source-software-and-reproducibility}{{2.2.3}{16}{Open science, open source software and reproducibility}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum metrology software platform/ecosystem overview}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/platform_intro_071122:quantum-metrology-software-platform-ecosystem-overview}{{3}{17}{Quantum metrology software platform/ecosystem overview}{chapter.3}{}}
\newlabel{part1/platform_intro_071122:chpt-platformintro}{{3}{17}{Quantum metrology software platform/ecosystem overview}{chapter.3}{}}
\newlabel{part1/platform_intro_071122::doc}{{3}{17}{Quantum metrology software platform/ecosystem overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis components}{17}{section.3.1}\protected@file@percent }
\newlabel{part1/platform_intro_071122:analysis-components}{{3.1}{17}{Analysis components}{section.3.1}{}}
\newlabel{part1/platform_intro_071122:sect-platform-analysis}{{3.1}{17}{Analysis components}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantum metrology with photoelectrons ecosystem overview.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{part1/platform_intro_071122:qm-platform-diag}{{3.1}{18}{Quantum metrology with photoelectrons ecosystem overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additional tools}{19}{section.3.2}\protected@file@percent }
\newlabel{part1/platform_intro_071122:additional-tools}{{3.2}{19}{Additional tools}{section.3.2}{}}
\newlabel{part1/platform_intro_071122:sect-platform-othertools}{{3.2}{19}{Additional tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python ecosystem (backends, libraries and packages)}{19}{section.3.3}\protected@file@percent }
\newlabel{part1/platform_intro_071122:python-ecosystem-backends-libraries-and-packages}{{3.3}{19}{Python ecosystem (backends, libraries and packages)}{section.3.3}{}}
\newlabel{part1/platform_intro_071122:sect-platform-pythonecosystem}{{3.3}{19}{Python ecosystem (backends, libraries and packages)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Docker deployments}{20}{section.3.4}\protected@file@percent }
\newlabel{part1/platform_intro_071122:docker-deployments}{{3.4}{20}{Docker deployments}{section.3.4}{}}
\newlabel{part1/platform_intro_071122:sect-platform-docker}{{3.4}{20}{Docker deployments}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}General discussion}{20}{section.3.5}\protected@file@percent }
\newlabel{part1/platform_intro_071122:general-discussion}{{3.5}{20}{General discussion}{section.3.5}{}}
\newlabel{part1/platform_intro_071122:sect-platform-general}{{3.5}{20}{General discussion}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/theory_101122:theory}{{4}{21}{Theory}{chapter.4}{}}
\newlabel{part1/theory_101122:chpt-theory}{{4}{21}{Theory}{chapter.4}{}}
\newlabel{part1/theory_101122::doc}{{4}{21}{Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observables: photoelectron flux in the LF and MF}{21}{section.4.1}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:observables-photoelectron-flux-in-the-lf-and-mf}{{4.1}{21}{Observables: photoelectron flux in the LF and MF}{section.4.1}{}}
\newlabel{part1/theory_observables_intro_211122:sect-theory-observables}{{4.1}{21}{Observables: photoelectron flux in the LF and MF}{section.4.1}{}}
\newlabel{part1/theory_observables_intro_211122::doc}{{4.1}{21}{Observables: photoelectron flux in the LF and MF}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spherical harmonics}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:spherical-harmonics}{{4.1.1}{21}{Spherical harmonics}{subsection.4.1.1}{}}
\newlabel{equation:part1/theory_observables_intro_211122:eq:AF-PAD-general}{{4.1}{21}{Spherical harmonics}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of angular distributions (expansions in spherical harmonics \(Y_{L,M}\)), for a range of cases indexed by \(t\). Note that up\sphinxhyphen {}down asymmetry is associated with odd\sphinxhyphen {}\(l\) contributions (e.g. \(t=1,2\)), breaking of cylindrical symmetry with \(m\neq 0\) terms (all \(t>0\)), and asymmetries in the (x,y) plane (skew/directionality) with different \(\pm m\) terms (magnitude or phase, e.g. \(t=2,3,4\)). Higher\sphinxhyphen {}order \(L,M\) terms have more nodes, and lead to more complex angular structures, as shown in the lower row (\(t=3,4,5\)).}}{23}{figure.4.1}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:fig-pads-example}{{4.1}{23}{Examples of angular distributions (expansions in spherical harmonics \(Y_{L,M}\)), for a range of cases indexed by \(t\). Note that up\sphinxhyphen {}down asymmetry is associated with odd\sphinxhyphen {}\(l\) contributions (e.g. \(t=1,2\)), breaking of cylindrical symmetry with \(m\neq 0\) terms (all \(t>0\)), and asymmetries in the (x,y) plane (skew/directionality) with different \(\pm m\) terms (magnitude or phase, e.g. \(t=2,3,4\)). Higher\sphinxhyphen {}order \(L,M\) terms have more nodes, and lead to more complex angular structures, as shown in the lower row (\(t=3,4,5\))}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Symmetrized harmonics}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:symmetrized-harmonics}{{4.1.2}{24}{Symmetrized harmonics}{subsection.4.1.2}{}}
\newlabel{part1/theory_observables_intro_211122:sec-theory-sym-harm-into}{{4.1.2}{24}{Symmetrized harmonics}{subsection.4.1.2}{}}
\newlabel{equation:part1/theory_observables_intro_211122:eq:symHarm-defn}{{4.1}{24}{Symmetrized harmonics}{equation.4.1.1}{}}
\newlabel{equation:part1/theory_observables_intro_211122:eq:AF-PAD-general-symHarm}{{4.2}{24}{Symmetrized harmonics}{equation.4.1.2}{}}
\newlabel{equation:part1/theory_observables_intro_211122:eq:AF-PAD-general-symHarm-subs}{{4.3}{24}{Symmetrized harmonics}{equation.4.1.3}{}}
\newlabel{equation:part1/theory_observables_intro_211122:eq:AF-PAD-general-sym-betas}{{4.3}{24}{Symmetrized harmonics}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Real harmonics}{26}{subsection.4.1.3}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:real-harmonics}{{4.1.3}{26}{Real harmonics}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Legendre polynomials}{26}{subsection.4.1.4}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:legendre-polynomials}{{4.1.4}{26}{Legendre polynomials}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photoionization dynamics}{26}{section.4.2}\protected@file@percent }
\newlabel{part1/theory_photoionization_dynamics_191122:photoionization-dynamics}{{4.2}{26}{Photoionization dynamics}{section.4.2}{}}
\newlabel{part1/theory_photoionization_dynamics_191122:sec-dynamics-intro}{{4.2}{26}{Photoionization dynamics}{section.4.2}{}}
\newlabel{part1/theory_photoionization_dynamics_191122::doc}{{4.2}{26}{Photoionization dynamics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General forms}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{part1/theory_photoionization_dynamics_191122:general-forms}{{4.2.1}{26}{General forms}{subsection.4.2.1}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:continuum-state-vec}{{4.3}{26}{General forms}{equation.4.2.3}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:def-dipole-operator}{{4.4}{26}{General forms}{equation.4.2.4}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:matE-dipole}{{4.5}{27}{General forms}{equation.4.2.5}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:dipole-operator}{{4.6}{27}{General forms}{equation.4.2.6}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:elwf}{{4.7}{27}{General forms}{equation.4.2.7}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:r-kllam}{{4.8}{27}{General forms}{equation.4.2.8}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:r-kllam-integral}{{4.9}{27}{General forms}{equation.4.2.9}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:matE-sq-general}{{4.10}{27}{General forms}{equation.4.2.10}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:I-reduced-LF-2_45-vol1}{{4.11}{27}{General forms}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Symmetry in photoionization}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{part1/theory_photoionization_dynamics_191122:symmetry-in-photoionization}{{4.2.2}{28}{Symmetry in photoionization}{subsection.4.2.2}{}}
\newlabel{part1/theory_photoionization_dynamics_191122:sec-theory-symmetry-intro}{{4.2.2}{28}{Symmetry in photoionization}{subsection.4.2.2}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:rovib-selection-symm}{{4.12}{28}{Symmetry in photoionization}{equation.4.2.12}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:ionization-symm}{{4.13}{28}{Symmetry in photoionization}{equation.4.2.13}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:ionization-symm-electronic}{{4.14}{28}{Symmetry in photoionization}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tensor formulation of photoionization}{30}{section.4.3}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:tensor-formulation-of-photoionization}{{4.3}{30}{Tensor formulation of photoionization}{section.4.3}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-tensor-formulation}{{4.3}{30}{Tensor formulation of photoionization}{section.4.3}{}}
\newlabel{part1/theory_tensor_formalism_201122::doc}{{4.3}{30}{Tensor formulation of photoionization}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Channel functions}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:channel-functions}{{4.3.1}{31}{Channel functions}{subsection.4.3.1}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-channel-funcs}{{4.3.1}{31}{Channel functions}{subsection.4.3.1}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eqn:channel-fns}{{4.15}{31}{Channel functions}{equation.4.3.15}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eqn:I-zeta}{{4.16}{31}{Channel functions}{equation.4.3.16}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eqn:I-zeta-mag-phase}{{4.17}{31}{Channel functions}{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Full tensor expansion}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:full-tensor-expansion}{{4.3.2}{31}{Full tensor expansion}{subsection.4.3.2}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-full-tensor-expansion}{{4.3.2}{31}{Full tensor expansion}{subsection.4.3.2}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:BLM-tensor-MF}{{4.18}{31}{Full tensor expansion}{equation.4.3.18}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:BLM-tensor-AF}{{4.19}{32}{Full tensor expansion}{equation.4.3.19}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:channelFunc-MF-defn}{{4.20}{32}{Full tensor expansion}{equation.4.3.20}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:channelFunc-AF-defn}{{4.21}{32}{Full tensor expansion}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Numerical aside: symmetry\sphinxhyphen {}defined channel functions}{33}{subsection.4.3.3}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:numerical-aside-symmetry-defined-channel-functions}{{4.3.3}{33}{Numerical aside: symmetry\sphinxhyphen {}defined channel functions}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symmetrized harmonics coefficients (\(b_{hl\mitlambda }^{\mitGamma \mitmu }\), see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equation:part1/theory_observables_intro_211122:eq:symHarm-defn}\unskip \@@italiccorr )}}) for D2h symmetry (\(l_{max}=\)4) generated with the \sphinxhref {https://github.com/phockett/PEMtk}{Photoelectron Metrology Toolkit} {[}\hyper@@link {}{cite.backmatter/bibliography:id618}{4}{]} wrapper for \sphinxhref {https://github.com/mcodev31/libmsym}{libmsym} {[}\hyper@@link {}{cite.backmatter/bibliography:id639}{33}, \hyper@@link {}{cite.backmatter/bibliography:id640}{34}{]}. Note that, in this case, the coeffcients have the property that \(\mitmu =0\) only, and the \(h\) index is redundant (maps uniquely to \(l\)).}}{34}{figure.4.2}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:tab-d2hxlm}{{4.2}{34}{Symmetrized harmonics coefficients (\(b_{hl\lambda }^{\Gamma \mu }\), see \eqref {equation:part1/theory_observables_intro_211122:eq:symHarm-defn}) for \DUrole {pasted-text}{D2h} symmetry (\(l_{max}=\)\DUrole {pasted-text}{4}) generated with the \sphinxhref {https://github.com/phockett/PEMtk}{Photoelectron Metrology Toolkit} {[}\hyperlink {cite.backmatter/bibliography:id618}{4}{]} wrapper for \sphinxhref {https://github.com/mcodev31/libmsym}{libmsym} {[}\hyperlink {cite.backmatter/bibliography:id639}{33}, \hyperlink {cite.backmatter/bibliography:id640}{34}{]}. Note that, in this case, the coeffcients have the property that \(\mu =0\) only, and the \(h\) index is redundant (maps uniquely to \(l\))}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Matrix element geometric coupling term \(B_{L,M}\)}{35}{subsection.4.3.4}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:matrix-element-geometric-coupling-term-b-l-m}{{4.3.4}{35}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{subsection.4.3.4}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-blm-term}{{4.3.4}{35}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{subsection.4.3.4}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:basis-BLM-defn}{{4.22}{35}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{equation.4.3.22}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:4929e330-00f8-4cc2-a463-aebfe3d93a15}{{4.3.4}{36}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{equation.4.3.22}{}}
\newlabel{eq:sph-conj-conv}{{4.23}{36}{Matrix element geometric coupling term \protect \(B_{L,M}\protect \)}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Electric field geometric coupling term \({E_{P,R}(\hat {e};\mitmu _{0})}\)}{37}{subsection.4.3.5}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:electric-field-geometric-coupling-term-e-p-r-hat-e-mu-0}{{4.3.5}{37}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{subsection.4.3.5}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-epr-term}{{4.3.5}{37}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{subsection.4.3.5}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:22efe7a9-5487-4036-827a-7e5213ad2c20}{{4.3.5}{37}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{subsection.4.3.5}{}}
\newlabel{eq:EPR-defn-1}{{4.24}{37}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{equation.4.3.24}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:0aeeb59d-dbf1-42a9-b3fa-ff5bac6c535f}{{4.3.5}{37}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{equation.4.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example \(B_{L,M}\) basis functions for D2h symmetry. Note figure is truncated to \(l_{max}=l'_{max}=\)2 for clarity.}}{38}{figure.4.3}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-blm-basis-d2h}{{4.3}{38}{Example \(B_{L,M}\) basis functions for \DUrole {pasted-text}{D2h} symmetry. Note figure is truncated to \(l_{max}=l'_{max}=\)\DUrole {pasted-text}{2} for clarity}{figure.4.3}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:f8fb582b-aafc-4668-8c63-ab9b93bfbbce}{{4.3.5}{39}{Electric field geometric coupling term \protect \({E_{P,R}(\hat {e};\mu _{0})}\protect \)}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Molecular frame projection term \(\mitLambda \)}{39}{subsection.4.3.6}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:molecular-frame-projection-term-lambda}{{4.3.6}{39}{Molecular frame projection term \protect \(\Lambda \protect \)}{subsection.4.3.6}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-lambda-term}{{4.3.6}{39}{Molecular frame projection term \protect \(\Lambda \protect \)}{subsection.4.3.6}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:basis-lambda-MF-defn}{{4.27}{39}{Molecular frame projection term \protect \(\Lambda \protect \)}{equation.4.3.27}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:basis-lambda-LF-defn}{{4.28}{39}{Molecular frame projection term \protect \(\Lambda \protect \)}{equation.4.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example \(E_{P,R}\) basis functions. Note that for linearly polarised light \(p=R-p=0\) only, hence only the terms \(E_{0,0}\) and \(E_{2,0}\) are non\sphinxhyphen {}zero in this case. For non\sphinxhyphen {}linearly polarised cases many other terms are allowed.}}{40}{figure.4.4}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-epr-basis}{{4.4}{40}{Example \(E_{P,R}\) basis functions. Note that for linearly polarised light \(p=R-p=0\) only, hence only the terms \(E_{0,0}\) and \(E_{2,0}\) are non\sphinxhyphen {}zero in this case. For non\sphinxhyphen {}linearly polarised cases many other terms are allowed}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Alignment tensor \(\mitDelta _{L,M}(K,Q,S)\)}{41}{subsection.4.3.7}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:alignment-tensor-delta-l-m-k-q-s}{{4.3.7}{41}{Alignment tensor \protect \(\Delta _{L,M}(K,Q,S)\protect \)}{subsection.4.3.7}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-af-alignment-term}{{4.3.7}{41}{Alignment tensor \protect \(\Delta _{L,M}(K,Q,S)\protect \)}{subsection.4.3.7}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:basis-alignmentTensor-defn}{{4.29}{41}{Alignment tensor \protect \(\Delta _{L,M}(K,Q,S)\protect \)}{equation.4.3.29}{}}
\newlabel{equation:part1/theory_tensor_formalism_201122:eq:basis-aligmentTerm-defn}{{4.30}{41}{Alignment tensor \protect \(\Delta _{L,M}(K,Q,S)\protect \)}{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic cases}{41}{subsubsection*.5}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:basic-cases}{{4.3.7}{41}{Basic cases}{subsubsection*.5}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-af-alignment-term-basic}{{4.3.7}{41}{Basic cases}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example \(\mitDelta _{L,M}(0,0,0)\) basis functions (see also \hyperref  [part1/theory_tensor_formalism_201122:tab-deltaterm000]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_201122:tab-deltaterm000}}). For illustration purposes, the plot only shows terms for \(R'=0\). See main text for discussion.}}{43}{figure.4.5}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-deltaterm000}{{4.5}{43}{Example \(\Delta _{L,M}(0,0,0)\) basis functions (see also \hyperref [\detokenize {part1/theory_tensor_formalism_201122:tab-deltaterm000}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_201122:tab-deltaterm000}}}). For illustration purposes, the plot only shows terms for \(R'=0\). See main text for discussion}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example \(\mitDelta _{L,M}(0,0,0)\) basis functions (see also \hyperref  [part1/theory_tensor_formalism_201122:fig-deltaterm000]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_201122:fig-deltaterm000}}). For illustration purposes, the table only shows terms for \(R'=0\). See main text for discussion.}}{44}{figure.4.6}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:tab-deltaterm000}{{4.6}{44}{Example \(\Delta _{L,M}(0,0,0)\) basis functions (see also \hyperref [\detokenize {part1/theory_tensor_formalism_201122:fig-deltaterm000}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_201122:fig-deltaterm000}}}). For illustration purposes, the table only shows terms for \(R'=0\). See main text for discussion}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D alignments and symmetry breaking}{44}{subsubsection*.6}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:d-alignments-and-symmetry-breaking}{{4.3.7}{44}{3D alignments and symmetry breaking}{subsubsection*.6}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-af-alignment-term-3d}{{4.3.7}{44}{3D alignments and symmetry breaking}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example ADMs used for {\hyperref  [backmatter/glossary:term-AF]{\sphinxtermref {AF}}} basis function example (see \hyperref  [part1/theory_tensor_formalism_201122:fig-afterm-linearramp]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_201122:fig-afterm-linearramp}}). These ADMs essentially show an increasing degree of alignment with the \(t\) parameter, with high\sphinxhyphen {}order terms increasing at later \(t\).}}{45}{figure.4.7}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-adms-linearramp}{{4.7}{45}{Example ADMs used for {\hyperref [\detokenize {backmatter/glossary:term-AF}]{\sphinxtermref {\DUrole {xref,std,std-term}{AF}}}} basis function example (see \hyperref [\detokenize {part1/theory_tensor_formalism_201122:fig-afterm-linearramp}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_201122:fig-afterm-linearramp}}}). These ADMs essentially show an increasing degree of alignment with the \(t\) parameter, with high\sphinxhyphen {}order terms increasing at later \(t\)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of \(\tilde {\mitDelta }_{L,M}(t)\) basis values for various choices of alignment (as per \hyperref  [part1/theory_tensor_formalism_201122:fig-adms-linearramp]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_201122:fig-adms-linearramp}}). The ADMs essentially show an increasing degree of alignment with the \(t\) parameter, with high\sphinxhyphen {}order terms increasing at later \(t\), and this is reflected in the \(\tilde {\mitDelta }_{L,M}(t)\) terms with higher\sphinxhyphen {}order \(L\) appearing at later \(t\).}}{46}{figure.4.8}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-afterm-linearramp}{{4.8}{46}{Example of \(\tilde {\Delta }_{L,M}(t)\) basis values for various choices of alignment (as per \hyperref [\detokenize {part1/theory_tensor_formalism_201122:fig-adms-linearramp}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_201122:fig-adms-linearramp}}}). The ADMs essentially show an increasing degree of alignment with the \(t\) parameter, with high\sphinxhyphen {}order terms increasing at later \(t\), and this is reflected in the \(\tilde {\Delta }_{L,M}(t)\) terms with higher\sphinxhyphen {}order \(L\) appearing at later \(t\)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Tensor product terms}{47}{subsection.4.3.8}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:tensor-product-terms}{{4.3.8}{47}{Tensor product terms}{subsection.4.3.8}{}}
\newlabel{part1/theory_tensor_formalism_201122:sec-theory-tensor-products}{{4.3.8}{47}{Tensor product terms}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example \(\tilde {\mitDelta }_{L,M}(t)\) basis values for various choices of “3D” alignment, i.e. including some \(K\neq 0\) and \(S\neq 0\) terms. Note, in particular, the presence of \(M\neq 0\) terms in general, and a complicated dependence of the allowed terms on the alignment ({\hyperref  [backmatter/glossary:term-ADMs]{\sphinxtermref {ADMs}}}), which may increase, decrease, or even change sign for a given \(L,M\).}}{48}{figure.4.9}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-adms-3dlinearramp}{{4.9}{48}{Example \(\tilde {\Delta }_{L,M}(t)\) basis values for various choices of “3D” alignment, i.e. including some \(K\neq 0\) and \(S\neq 0\) terms. Note, in particular, the presence of \(M\neq 0\) terms in general, and a complicated dependence of the allowed terms on the alignment ({\hyperref [\detokenize {backmatter/glossary:term-ADMs}]{\sphinxtermref {\DUrole {xref,std,std-term}{ADMs}}}}), which may increase, decrease, or even change sign for a given \(L,M\)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Density matrix representation}{49}{section.4.4}\protected@file@percent }
\newlabel{part1/theory_density_matrices_310123:density-matrix-representation}{{4.4}{49}{Density matrix representation}{section.4.4}{}}
\newlabel{part1/theory_density_matrices_310123:sec-density-mat-basic}{{4.4}{49}{Density matrix representation}{section.4.4}{}}
\newlabel{part1/theory_density_matrices_310123::doc}{{4.4}{49}{Density matrix representation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General introduction}{49}{subsection.4.4.1}\protected@file@percent }
\newlabel{part1/theory_density_matrices_310123:general-introduction}{{4.4.1}{49}{General introduction}{subsection.4.4.1}{}}
\newlabel{part1/theory_density_matrices_310123:sec-density-mat-intro}{{4.4.1}{49}{General introduction}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example product basis function for the polarisation and ADM terms.}}{50}{figure.4.10}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-polprod-linearramp}{{4.10}{50}{Example product basis function for the polarisation and ADM terms}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of \(\bar {\varUpsilon _{}}_{L,M}^{u,\mitzeta \mitzeta '}\) basis values for various choices of alignment (as per \hyperref  [part1/theory_tensor_formalism_201122:fig-adms-linearramp]{Fig.\spacefactor \@m {} \ref  {part1/theory_tensor_formalism_201122:fig-adms-linearramp}}), shown for \(L=2\) only. The basis essentially shows the obsevable terms if the ionization matrix elements are neglected, hence the sensitivity of the configuration to each pair of partial wave terms. Note, in general, that the sensitivity to any given pair \$\(\langle l',m'|l,m\rangle \), increases with alignment (hence with \(t\) in this example) for the linear polarisation case (\(\mitmu =\mitmu '=0\)), but typically decreases with alignment for cross\sphinxhyphen {}polarised terms.}}{51}{figure.4.11}\protected@file@percent }
\newlabel{part1/theory_tensor_formalism_201122:fig-channelfunc-linearramp}{{4.11}{51}{Example of \(\bar {\varUpsilon _{}}_{L,M}^{u,\zeta \zeta '}\) basis values for various choices of alignment (as per \hyperref [\detokenize {part1/theory_tensor_formalism_201122:fig-adms-linearramp}]{Fig.\@ \ref {\detokenize {part1/theory_tensor_formalism_201122:fig-adms-linearramp}}}), shown for \(L=2\) only. The basis essentially shows the obsevable terms if the ionization matrix elements are neglected, hence the sensitivity of the configuration to each pair of partial wave terms. Note, in general, that the sensitivity to any given pair \$\(\langle l',m'|l,m\rangle \), increases with alignment (hence with \(t\) in this example) for the linear polarisation case (\(\mu =\mu '=0\)), but typically decreases with alignment for cross\sphinxhyphen {}polarised terms}{figure.4.11}{}}
\newlabel{equation:part1/theory_density_matrices_310123:eqn:density-mat-outer-prod}{{4.31}{52}{General introduction}{equation.4.4.31}{}}
\newlabel{equation:part1/theory_density_matrices_310123:eqn:density-mat-generic}{{4.32}{52}{General introduction}{equation.4.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Continuum density matrices}{52}{subsection.4.4.2}\protected@file@percent }
\newlabel{part1/theory_density_matrices_310123:continuum-density-matrices}{{4.4.2}{52}{Continuum density matrices}{subsection.4.4.2}{}}
\newlabel{part1/theory_density_matrices_310123:id4}{{4.4.2}{52}{Continuum density matrices}{subsection.4.4.2}{}}
\newlabel{equation:part1/theory_density_matrices_310123:eqn:full-density-mat}{{4.33}{52}{Continuum density matrices}{equation.4.4.33}{}}
\newlabel{equation:part1/theory_density_matrices_310123:eqn:radial-density-mat}{{4.34}{52}{Continuum density matrices}{equation.4.4.34}{}}
\newlabel{equation:part1/theory_density_matrices_310123:eqn:beta-density-mat}{{4.35}{52}{Continuum density matrices}{equation.4.4.35}{}}
\newlabel{equation:part1/theory_density_matrices_310123:eqn:full-density-mat-traditional}{{4.36}{53}{Continuum density matrices}{equation.4.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Numerical setup}{53}{subsection.4.4.3}\protected@file@percent }
\newlabel{part1/theory_density_matrices_310123:numerical-setup}{{4.4.3}{53}{Numerical setup}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Compute a density matrix}{53}{subsection.4.4.4}\protected@file@percent }
\newlabel{part1/theory_density_matrices_310123:compute-a-density-matrix}{{4.4.4}{53}{Compute a density matrix}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example density matrix, computed from matrix elements defined purely by symmetry. Note in this case only the real part is non\sphinxhyphen {}zero. Axes labels give terms \(\{L,M\}\) and \(\{L',M'\}\).}}{55}{figure.4.12}\protected@file@percent }
\newlabel{part1/theory_density_matrices_310123:fig-denmatd2hrealonly}{{4.12}{55}{Example density matrix, computed from matrix elements defined purely by symmetry. Note in this case only the real part is non\sphinxhyphen {}zero. Axes labels give terms \(\{L,M\}\) and \(\{L',M'\}\)}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Visualising matrix element reconstruction fidelity with density matrices}{56}{subsection.4.4.5}\protected@file@percent }
\newlabel{part1/theory_density_matrices_310123:visualising-matrix-element-reconstruction-fidelity-with-density-matrices}{{4.4.5}{56}{Visualising matrix element reconstruction fidelity with density matrices}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example density matrices, computed from matrix elements defined purely by symmetry. Here the panels show (a) the original density matrix, (b) density matrix computed with +/\sphinxhyphen {} 10\% random noise added to the original matrix elements, (c) the difference matrix, which indicates the fidelity of the noisy case relative to the original case. For normalised density matrices the 10\% noise case translates to a standard deviation \(\mitsigma \approx \)0.2 on the differences; the maximum error in the test case as illustrated =0.303.}}{57}{figure.4.13}\protected@file@percent }
\newlabel{part1/theory_density_matrices_310123:fig-denmatd2hcompexample}{{4.13}{57}{Example density matrices, computed from matrix elements defined purely by symmetry. Here the panels show (a) the original density matrix, (b) density matrix computed with +/\sphinxhyphen {} 10\% random noise added to the original matrix elements, (c) the difference matrix, which indicates the fidelity of the noisy case relative to the original case. For normalised density matrices the 10\% noise case translates to a standard deviation \(\sigma \approx \)\DUrole {pasted-text}{0.2} on the differences; the maximum error in the test case as illustrated =\DUrole {pasted-text}{0.303}}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Working with density matrices with QuTiP library functions}{58}{subsection.4.4.6}\protected@file@percent }
\newlabel{part1/theory_density_matrices_310123:working-with-density-matrices-with-qutip-library-functions}{{4.4.6}{58}{Working with density matrices with QuTiP library functions}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convert numerical arrays to QuTiP objects}{58}{subsubsection*.7}\protected@file@percent }
\newlabel{part1/theory_density_matrices_310123:convert-numerical-arrays-to-qutip-objects}{{4.4.6}{58}{Convert numerical arrays to QuTiP objects}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fidelity metric}{58}{subsubsection*.8}\protected@file@percent }
\newlabel{part1/theory_density_matrices_310123:fidelity-metric}{{4.4.6}{58}{Fidelity metric}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Information content \& sensitivity}{59}{section.4.5}\protected@file@percent }
\newlabel{part1/theory_info_content_221122:information-content-sensitivity}{{4.5}{59}{Information content \& sensitivity}{section.4.5}{}}
\newlabel{part1/theory_info_content_221122:sec-info-content}{{4.5}{59}{Information content \& sensitivity}{section.4.5}{}}
\newlabel{part1/theory_info_content_221122::doc}{{4.5}{59}{Information content \& sensitivity}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Numerical setup}{59}{subsection.4.5.1}\protected@file@percent }
\newlabel{part1/theory_info_content_221122:numerical-setup}{{4.5.1}{59}{Numerical setup}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experimental information content}{59}{subsection.4.5.2}\protected@file@percent }
\newlabel{part1/theory_info_content_221122:experimental-information-content}{{4.5.2}{59}{Experimental information content}{subsection.4.5.2}{}}
\newlabel{part1/theory_info_content_221122:sec-expt-info-content}{{4.5.2}{59}{Experimental information content}{subsection.4.5.2}{}}
\newlabel{equation:part1/theory_info_content_221122:eq:BLM-set}{{4.37}{59}{Experimental information content}{equation.4.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Information content from channel functions}{63}{subsection.4.5.3}\protected@file@percent }
\newlabel{part1/theory_info_content_221122:information-content-from-channel-functions}{{4.5.3}{63}{Information content from channel functions}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Information content from density matrices}{64}{subsection.4.5.4}\protected@file@percent }
\newlabel{part1/theory_info_content_221122:information-content-from-density-matrices}{{4.5.4}{64}{Information content from density matrices}{subsection.4.5.4}{}}
