\begin{sphinxtheindex}
\let\lettergroup\sphinxstyleindexlettergroup
\let\lettergroupDefault\sphinxstyleindexlettergroupDefault
\let\spxpagem\sphinxstyleindexpagemain
\let\spxentry\sphinxstyleindexentry
\let\spxextra\sphinxstyleindexextra


  \lettergroup{A}
  \item \spxentry{ADMs}, \spxpagem{\hyperpage{205}}
  \item \spxentry{AF}, \spxpagem{\hyperpage{205}}
  \item \spxentry{anisotropy paramters}, \spxpagem{\hyperpage{205}}
  \item \spxentry{axis distribution moments}, \spxpagem{\hyperpage{205}}

  \indexspace

  \lettergroup{B}
  \item \spxentry{bootstrap retrieval protocol}, \spxpagem{\hyperpage{207}}

  \indexspace

  \lettergroup{C}
  \item \spxentry{channel functions}, \spxpagem{\hyperpage{206}}

  \indexspace

  \lettergroup{E}
  \item \spxentry{Euler angles}, \spxpagem{\hyperpage{206}}

  \indexspace

  \lettergroup{F}
  \item \spxentry{frame rotation}, \spxpagem{\hyperpage{206}}

  \indexspace

  \lettergroup{G}
  \item \spxentry{geometric coupling parameters}, \spxpagem{\hyperpage{206}}

  \indexspace

  \lettergroup{H}
  \item \spxentry{HOMO}, \spxpagem{\hyperpage{206}}

  \indexspace

  \lettergroup{L}
  \item \spxentry{LF}, \spxpagem{\hyperpage{205}}

  \indexspace

  \lettergroup{M}
  \item \spxentry{MF}, \spxpagem{\hyperpage{205}}
  \item \spxentry{molecular alignment}, \spxpagem{\hyperpage{207}}
  \item \spxentry{MS}, \spxpagem{\hyperpage{205}}

  \indexspace

  \lettergroup{P}
  \item \spxentry{PADs}, \spxpagem{\hyperpage{205}}
  \item \spxentry{partial\sphinxhyphen {}wave expansion}, \spxpagem{\hyperpage{206}}
  \item \spxentry{partial\sphinxhyphen {}waves}, \spxpagem{\hyperpage{206}}
  \item \spxentry{PG}, \spxpagem{\hyperpage{205}}

  \indexspace

  \lettergroup{R}
  \item \spxentry{radial matrix elements}, \spxpagem{\hyperpage{206}}
  \item \spxentry{RWP}, \spxpagem{\hyperpage{206}}

  \indexspace

  \lettergroup{S}
  \item \spxentry{symmetrized harmonics}, \spxpagem{\hyperpage{206}}

  \indexspace

  \lettergroup{V}
  \item \spxentry{VMI}, \spxpagem{\hyperpage{206}}

  \indexspace

  \lettergroup{W}
  \item \spxentry{Wigner rotation matrix elements}, \spxpagem{\hyperpage{206}}

\end{sphinxtheindex}
