\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Frontmatter}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/overview_270122:overview}{{1}{7}{Overview}{chapter.1}{}}
\newlabel{frontmatter/overview_270122::doc}{{1}{7}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General overview}{7}{section.1.1}\protected@file@percent }
\newlabel{frontmatter/overview_270122:general-overview}{{1.1}{7}{General overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Provisional contents}{7}{section.1.2}\protected@file@percent }
\newlabel{frontmatter/overview_270122:provisional-contents}{{1.2}{7}{Provisional contents}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Part 1: theory \& software}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{frontmatter/overview_270122:part-1-theory-software}{{1.2.1}{7}{Part 1: theory \& software}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Part 2: numerical examples}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{frontmatter/overview_270122:part-2-numerical-examples}{{1.2.2}{8}{Part 2: numerical examples}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory \& software}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/main_intro_051122:introduction}{{2}{11}{Introduction}{chapter.2}{}}
\newlabel{part1/main_intro_051122::doc}{{2}{11}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topical introduction}{11}{section.2.1}\protected@file@percent }
\newlabel{part1/main_intro_051122:topical-introduction}{{2.1}{11}{Topical introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context \& aims for Vol. 3}{11}{section.2.2}\protected@file@percent }
\newlabel{part1/main_intro_051122:context-aims-for-vol-3}{{2.2}{11}{Context \& aims for Vol. 3}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum metrology software platform/ecosystem overview}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/platform_intro_071122:quantum-metrology-software-platform-ecosystem-overview}{{3}{13}{Quantum metrology software platform/ecosystem overview}{chapter.3}{}}
\newlabel{part1/platform_intro_071122:chpt-platformintro}{{3}{13}{Quantum metrology software platform/ecosystem overview}{chapter.3}{}}
\newlabel{part1/platform_intro_071122::doc}{{3}{13}{Quantum metrology software platform/ecosystem overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis components}{13}{section.3.1}\protected@file@percent }
\newlabel{part1/platform_intro_071122:analysis-components}{{3.1}{13}{Analysis components}{section.3.1}{}}
\newlabel{part1/platform_intro_071122:sect-platform-analysis}{{3.1}{13}{Analysis components}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantum metrology with photoelectrons ecosystem overview.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{part1/platform_intro_071122:qm-platform-diag}{{3.1}{14}{Quantum metrology with photoelectrons ecosystem overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Test pages}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formatting tests}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/formatting_syntax_tests_081122:formatting-tests}{{4}{19}{Formatting tests}{chapter.4}{}}
\newlabel{tests/formatting_syntax_tests_081122::doc}{{4}{19}{Formatting tests}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Links and refs}{19}{section.4.1}\protected@file@percent }
\newlabel{tests/formatting_syntax_tests_081122:links-and-refs}{{4.1}{19}{Links and refs}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Substitution tests}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{tests/formatting_syntax_tests_081122:substitution-tests}{{4.1.1}{19}{Substitution tests}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fig testing (from file)}{20}{section.4.2}\protected@file@percent }
\newlabel{tests/formatting_syntax_tests_081122:fig-testing-from-file}{{4.2}{20}{Fig testing (from file)}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Here is my figure caption!}}{20}{figure.4.1}\protected@file@percent }
\newlabel{tests/formatting_syntax_tests_081122:qm-platform-diag-test}{{4.1}{20}{Here is my figure caption!}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fig testing (from URL)}{20}{section.4.3}\protected@file@percent }
\newlabel{tests/formatting_syntax_tests_081122:fig-testing-from-url}{{4.3}{20}{Fig testing (from URL)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing raw latex…}{21}{section.4.4}\protected@file@percent }
\newlabel{tests/formatting_syntax_tests_081122:testing-raw-latex}{{4.4}{21}{Testing raw latex…}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Here is my figure caption!}}{22}{figure.4.2}\protected@file@percent }
\newlabel{tests/formatting_syntax_tests_081122:directive-fig}{{4.2}{22}{Here is my figure caption!}{figure.4.2}{}}
\newlabel{equation:tests/formatting_syntax_tests_081122:9956eb9e-0c5c-4ff2-bd3f-426dea130ff8}{{4.4}{22}{Testing raw latex…}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Include}{23}{section.4.5}\protected@file@percent }
\newlabel{tests/formatting_syntax_tests_081122:include}{{4.5}{23}{Include}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plotly surface render test}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/plotly_surface_render_test:plotly-surface-render-test}{{5}{25}{Plotly surface render test}{chapter.5}{}}
\newlabel{tests/plotly_surface_render_test::doc}{{5}{25}{Plotly surface render test}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plotly example}{25}{section.5.1}\protected@file@percent }
\newlabel{tests/plotly_surface_render_test:plotly-example}{{5.1}{25}{Plotly example}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Holoviews 3D surface test}{26}{section.5.2}\protected@file@percent }
\newlabel{tests/plotly_surface_render_test:holoviews-3d-surface-test}{{5.2}{26}{Holoviews 3D surface test}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Define data}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{tests/plotly_surface_render_test:define-data}{{5.2.1}{26}{Define data}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Plot}{27}{subsection.5.2.2}\protected@file@percent }
\newlabel{tests/plotly_surface_render_test:plot}{{5.2.2}{27}{Plot}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Plotting with coords}{27}{subsection.5.2.3}\protected@file@percent }
\newlabel{tests/plotly_surface_render_test:plotting-with-coords}{{5.2.3}{27}{Plotting with coords}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Versions}{27}{section.5.3}\protected@file@percent }
\newlabel{tests/plotly_surface_render_test:versions}{{5.3}{27}{Versions}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ePSproc base and multijob class intro}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testChpt/ePSproc_class_demo_161020:epsproc-base-and-multijob-class-intro}{{6}{29}{ePSproc base and multijob class intro}{chapter.6}{}}
\newlabel{testChpt/ePSproc_class_demo_161020::doc}{{6}{29}{ePSproc base and multijob class intro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{29}{section.6.1}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:setup}{{6.1}{29}{Setup}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ePSbase class}{30}{section.6.2}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:epsbase-class}{{6.2}{30}{ePSbase class}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Load data}{30}{subsection.6.2.1}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:load-data}{{6.2.1}{30}{Load data}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Basic info \& plots}{31}{subsection.6.2.2}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:basic-info-plots}{{6.2.2}{31}{Basic info \& plots}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Plot cross\sphinxhyphen {}sections and betas}{32}{subsection.6.2.3}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:plot-cross-sections-and-betas}{{6.2.3}{32}{Plot cross\sphinxhyphen {}sections and betas}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Compute MFPADs}{34}{subsection.6.2.4}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:compute-mfpads}{{6.2.4}{34}{Compute MFPADs}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Compute \(\mitbeta _{LM}\) parameters}{43}{subsection.6.2.5}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:compute-beta-lm-parameters}{{6.2.5}{43}{Compute \protect \(\beta _{LM}\protect \) parameters}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compute MF \(\mitbeta _{LM}\) and PADs}{43}{subsubsection*.3}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:compute-mf-beta-lm-and-pads}{{6.2.5}{43}{Compute MF \protect \(\beta _{LM}\protect \) and PADs}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compute LF/AF \(\mitbeta _{LM}\) and PADs}{52}{subsubsection*.4}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:compute-lf-af-beta-lm-and-pads}{{6.2.5}{52}{Compute LF/AF \protect \(\beta _{LM}\protect \) and PADs}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Additions}{61}{section.6.3}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:additions}{{6.3}{61}{Additions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Plot styles for line\sphinxhyphen {}plots}{61}{subsection.6.3.1}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:plot-styles-for-line-plots}{{6.3.1}{61}{Plot styles for line\sphinxhyphen {}plots}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Matrix element plotting}{62}{subsection.6.3.2}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:matrix-element-plotting}{{6.3.2}{62}{Matrix element plotting}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Versions}{66}{section.6.4}\protected@file@percent }
\newlabel{testChpt/ePSproc_class_demo_161020:versions}{{6.4}{66}{Versions}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ePSproc Matlab demo}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testChpt/ePSproc_Matlab_demo_notebook_090821:epsproc-matlab-demo}{{7}{69}{ePSproc Matlab demo}{chapter.7}{}}
\newlabel{testChpt/ePSproc_Matlab_demo_notebook_090821::doc}{{7}{69}{ePSproc Matlab demo}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setup}{70}{section.7.1}\protected@file@percent }
\newlabel{testChpt/ePSproc_Matlab_demo_notebook_090821:setup}{{7.1}{70}{Setup}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plot cross\sphinxhyphen {}sections and betas}{72}{section.7.2}\protected@file@percent }
\newlabel{testChpt/ePSproc_Matlab_demo_notebook_090821:plot-cross-sections-and-betas}{{7.2}{72}{Plot cross\sphinxhyphen {}sections and betas}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}MFPADs}{73}{section.7.3}\protected@file@percent }
\newlabel{testChpt/ePSproc_Matlab_demo_notebook_090821:mfpads}{{7.3}{73}{MFPADs}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}MF \(\mitbeta _{LM}\)}{78}{section.7.4}\protected@file@percent }
\newlabel{testChpt/ePSproc_Matlab_demo_notebook_090821:mf-beta-lm}{{7.4}{78}{MF \protect \(\beta _{LM}\protect \)}{section.7.4}{}}
