\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Frontmatter}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}General overview}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Provisional contents}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Part 1: theory \& software}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Part 2: numerical examples}{8}{subsection.1.2.2}%
\contentsline {part}{II\hspace {1em}Theory \& software}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topical introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Context \& aims for Vol. 3}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Quantum metrology software platform/ecosystem overview}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis components}{13}{section.3.1}%
\contentsline {part}{III\hspace {1em}Test pages}{17}{part.3}%
\contentsline {chapter}{\numberline {4}Formatting tests}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Links and refs}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Substitution tests}{19}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Fig testing (from file)}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fig testing (from URL)}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testing raw latex…}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Include}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Plotly surface render test}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plotly example}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Holoviews 3D surface test}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Define data}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Plot}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Plotting with coords}{27}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Versions}{27}{section.5.3}%
\contentsline {chapter}{\numberline {6}ePSproc base and multijob class intro}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Setup}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}ePSbase class}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Load data}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Basic info \& plots}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Plot cross\sphinxhyphen {}sections and betas}{32}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Compute MFPADs}{34}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Compute \(\mitbeta _{LM}\) parameters}{43}{subsection.6.2.5}%
\contentsline {subsubsection}{Compute MF \(\mitbeta _{LM}\) and PADs}{43}{subsubsection*.3}%
\contentsline {subsubsection}{Compute LF/AF \(\mitbeta _{LM}\) and PADs}{52}{subsubsection*.4}%
\contentsline {section}{\numberline {6.3}Additions}{61}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Plot styles for line\sphinxhyphen {}plots}{61}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Matrix element plotting}{62}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Versions}{66}{section.6.4}%
\contentsline {chapter}{\numberline {7}ePSproc Matlab demo}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Setup}{70}{section.7.1}%
\contentsline {section}{\numberline {7.2}Plot cross\sphinxhyphen {}sections and betas}{72}{section.7.2}%
\contentsline {section}{\numberline {7.3}MFPADs}{73}{section.7.3}%
\contentsline {section}{\numberline {7.4}MF \(\mitbeta _{LM}\)}{78}{section.7.4}%
