\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Frontmatter}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}General overview}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Provisional contents}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Part 1: theory \& software}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Part 2: numerical examples}{8}{subsection.1.2.2}%
\contentsline {part}{II\hspace {1em}Theory \& software}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topical introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Context \& aims for Vol. 3}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Quantum metrology software platform/ecosystem overview}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis components}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Additional tools}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Docker deployments}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}General discussion}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Theory}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Observables: photoelectron flux in the LF and MF}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Symmetrized harmonics}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Photoionization dynamics}{19}{section.4.2}%
\contentsline {part}{III\hspace {1em}Backmatter}{21}{part.3}%
\contentsline {chapter}{\numberline {5}Bibliography}{23}{chapter.5}%
\contentsline {part}{IV\hspace {1em}Test pages}{25}{part.4}%
\contentsline {chapter}{Bibliography}{27}{chapter*.4}%
