\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Frontmatter}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/overview_270122:overview}{{1}{7}{Overview}{chapter.1}{}}
\newlabel{frontmatter/overview_270122::doc}{{1}{7}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General overview}{7}{section.1.1}\protected@file@percent }
\newlabel{frontmatter/overview_270122:general-overview}{{1.1}{7}{General overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Provisional contents}{7}{section.1.2}\protected@file@percent }
\newlabel{frontmatter/overview_270122:provisional-contents}{{1.2}{7}{Provisional contents}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Part 1: theory \& software}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{frontmatter/overview_270122:part-1-theory-software}{{1.2.1}{7}{Part 1: theory \& software}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Part 2: numerical examples}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{frontmatter/overview_270122:part-2-numerical-examples}{{1.2.2}{8}{Part 2: numerical examples}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory \& software}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/main_intro_051122:introduction}{{2}{11}{Introduction}{chapter.2}{}}
\newlabel{part1/main_intro_051122::doc}{{2}{11}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topical introduction}{11}{section.2.1}\protected@file@percent }
\newlabel{part1/main_intro_051122:topical-introduction}{{2.1}{11}{Topical introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context \& aims for Vol. 3}{11}{section.2.2}\protected@file@percent }
\newlabel{part1/main_intro_051122:context-aims-for-vol-3}{{2.2}{11}{Context \& aims for Vol. 3}{section.2.2}{}}
\newlabel{part1/main_intro_051122:sec-intro-context}{{2.2}{11}{Context \& aims for Vol. 3}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum metrology software platform/ecosystem overview}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/platform_intro_071122:quantum-metrology-software-platform-ecosystem-overview}{{3}{13}{Quantum metrology software platform/ecosystem overview}{chapter.3}{}}
\newlabel{part1/platform_intro_071122:chpt-platformintro}{{3}{13}{Quantum metrology software platform/ecosystem overview}{chapter.3}{}}
\newlabel{part1/platform_intro_071122::doc}{{3}{13}{Quantum metrology software platform/ecosystem overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis components}{13}{section.3.1}\protected@file@percent }
\newlabel{part1/platform_intro_071122:analysis-components}{{3.1}{13}{Analysis components}{section.3.1}{}}
\newlabel{part1/platform_intro_071122:sect-platform-analysis}{{3.1}{13}{Analysis components}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantum metrology with photoelectrons ecosystem overview.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{part1/platform_intro_071122:qm-platform-diag}{{3.1}{14}{Quantum metrology with photoelectrons ecosystem overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additional tools}{15}{section.3.2}\protected@file@percent }
\newlabel{part1/platform_intro_071122:additional-tools}{{3.2}{15}{Additional tools}{section.3.2}{}}
\newlabel{part1/platform_intro_071122:sect-platform-othertools}{{3.2}{15}{Additional tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Docker deployments}{15}{section.3.3}\protected@file@percent }
\newlabel{part1/platform_intro_071122:docker-deployments}{{3.3}{15}{Docker deployments}{section.3.3}{}}
\newlabel{part1/platform_intro_071122:sect-platform-docker}{{3.3}{15}{Docker deployments}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General discussion}{15}{section.3.4}\protected@file@percent }
\newlabel{part1/platform_intro_071122:general-discussion}{{3.4}{15}{General discussion}{section.3.4}{}}
\newlabel{part1/platform_intro_071122:sect-platform-general}{{3.4}{15}{General discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/theory_101122:theory}{{4}{17}{Theory}{chapter.4}{}}
\newlabel{part1/theory_101122:chpt-theory}{{4}{17}{Theory}{chapter.4}{}}
\newlabel{part1/theory_101122::doc}{{4}{17}{Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observables: photoelectron flux in the LF and MF}{17}{section.4.1}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:observables-photoelectron-flux-in-the-lf-and-mf}{{4.1}{17}{Observables: photoelectron flux in the LF and MF}{section.4.1}{}}
\newlabel{part1/theory_observables_intro_211122:sect-theory-observables}{{4.1}{17}{Observables: photoelectron flux in the LF and MF}{section.4.1}{}}
\newlabel{part1/theory_observables_intro_211122::doc}{{4.1}{17}{Observables: photoelectron flux in the LF and MF}{section.4.1}{}}
\newlabel{equation:part1/theory_observables_intro_211122:eq:AF-PAD-general}{{4.1}{17}{Observables: photoelectron flux in the LF and MF}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of angular distributions (expansions in spherical harmonics \(Y_{L,M}\)), for a range of cases. Note that up\sphinxhyphen {}down asymmetry is associated with odd\sphinxhyphen {}\(l\) contributions, and breaking of cylindrical symmetry with \(m\neq 0\) terms.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:fig-pads-example}{{4.1}{18}{Examples of angular distributions (expansions in spherical harmonics \(Y_{L,M}\)), for a range of cases. Note that up\sphinxhyphen {}down asymmetry is associated with odd\sphinxhyphen {}\(l\) contributions, and breaking of cylindrical symmetry with \(m\neq 0\) terms}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Values used for the plots in \hyperref  [part1/theory_observables_intro_211122:fig-pads-example]{Fig.\spacefactor \@m {} \ref  {part1/theory_observables_intro_211122:fig-pads-example}}}}{18}{figure.4.2}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:blm-tab}{{4.2}{18}{Values used for the plots in \hyperref [\detokenize {part1/theory_observables_intro_211122:fig-pads-example}]{Fig.\@ \ref {\detokenize {part1/theory_observables_intro_211122:fig-pads-example}}}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Symmetrized harmonics}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:symmetrized-harmonics}{{4.1.1}{18}{Symmetrized harmonics}{subsection.4.1.1}{}}
\newlabel{part1/theory_observables_intro_211122:sec-theory-sym-harm-into}{{4.1.1}{18}{Symmetrized harmonics}{subsection.4.1.1}{}}
\newlabel{equation:part1/theory_observables_intro_211122:f42aa703-7179-4507-a360-deec6efa80fc}{{4.1.1}{18}{Symmetrized harmonics}{subsection.4.1.1}{}}
\newlabel{eq:symm-harmonics}{{4.1}{18}{Symmetrized harmonics}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of angular distributions from expansions in symmetrized harmonics \(X_{hl}^{\mitGamma \mitmu *}(\mittheta ,\mitphi )\), for all irreducible representations in symmetry (\(l_{max}=\))}}{20}{figure.4.3}\protected@file@percent }
\newlabel{part1/theory_observables_intro_211122:fig-symharmpads-example}{{4.3}{20}{Examples of angular distributions from expansions in symmetrized harmonics \(X_{hl}^{\Gamma \mu *}(\theta ,\phi )\), for all irreducible representations in symmetry (\(l_{max}=\))}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photoionization dynamics}{20}{section.4.2}\protected@file@percent }
\newlabel{part1/theory_photoionization_dynamics_191122:photoionization-dynamics}{{4.2}{20}{Photoionization dynamics}{section.4.2}{}}
\newlabel{part1/theory_photoionization_dynamics_191122:sec-dynamics-intro}{{4.2}{20}{Photoionization dynamics}{section.4.2}{}}
\newlabel{part1/theory_photoionization_dynamics_191122::doc}{{4.2}{20}{Photoionization dynamics}{section.4.2}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:continuum-state-vec}{{4.2}{20}{Photoionization dynamics}{equation.4.2.2}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:matE-dipole}{{4.3}{20}{Photoionization dynamics}{equation.4.2.3}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:dipole-operator}{{4.4}{20}{Photoionization dynamics}{equation.4.2.4}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:elwf}{{4.5}{21}{Photoionization dynamics}{equation.4.2.5}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:r-kllam}{{4.6}{21}{Photoionization dynamics}{equation.4.2.6}{}}
\newlabel{equation:part1/theory_photoionization_dynamics_191122:eq:r-kllam-integral}{{4.7}{21}{Photoionization dynamics}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Backmatter}{23}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backmatter/bibliography:bibliography}{{5}{25}{Bibliography}{chapter.5}{}}
\newlabel{backmatter/bibliography::doc}{{5}{25}{Bibliography}{chapter.5}{}}
\newlabel{backmatter/bibliography:id1}{{5}{25}{Bibliography}{section*.3}{}}
\newlabel{backmatter/bibliography:id2}{{5}{25}{Bibliography}{section*.4}{}}
